%!PS-Adobe-2.0 EPSF-2.0
%%Title: AlphTrie.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Dec 30 16:03:42 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 335 365
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 365 moveto 0 0 lineto 335 0 lineto 335 365 lineto closepath clip newpath
-11.4 414.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3000 900 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 750 1500 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 1500 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3000 1500 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 1500 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5700 1500 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 750 1800 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 1800 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2700 1800 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3300 1800 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 1800 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5700 1800 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 750 2100 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 2100 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 2100 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 300 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1200 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 900 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1500 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 900 3000 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 900 3300 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 900 3600 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 900 3900 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1500 3000 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1500 3300 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1500 3600 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1500 3900 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 3000 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 3300 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 3600 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2700 2100 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2700 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2700 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3300 2100 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3300 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3300 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3900 2100 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3900 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3900 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 3000 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 3300 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 3600 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5100 2100 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5100 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5100 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5100 3000 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5700 2100 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5700 2400 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5700 2700 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5700 3000 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3000 4575 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 750 5175 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2100 5175 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3000 5175 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 5175 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5700 5175 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 750 5475 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2700 5475 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3300 5475 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 5475 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 750 5775 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 5775 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 300 6075 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1200 6075 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 900 6375 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1500 6375 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3900 5775 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5100 5775 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4500 3900 60 60 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Polyline
n 4500 1830 m
 4500 2100 l gs col-1 s gr 
% Polyline
n 3000 900 m
 750 1500 l gs col-1 s gr 
% Polyline
n 3000 900 m
 3000 1500 l gs col-1 s gr 
% Polyline
n 3000 900 m
 4500 1500 l gs col-1 s gr 
% Polyline
n 3000 900 m
 5700 1500 l gs col-1 s gr 
% Polyline
n 750 1500 m
 750 1800 l gs col-1 s gr 
% Polyline
n 2100 1500 m
 2100 1800 l gs col-1 s gr 
% Polyline
n 3000 1500 m
 2700 1800 l gs col-1 s gr 
% Polyline
n 3000 1500 m
 3300 1800 l gs col-1 s gr 
% Polyline
n 4500 1500 m
 4500 1800 l gs col-1 s gr 
% Polyline
n 5700 1500 m
 5700 1800 l gs col-1 s gr 
% Polyline
n 750 1800 m
 750 2100 l gs col-1 s gr 
% Polyline
n 2100 1800 m
 2100 2100 l gs col-1 s gr 
% Polyline
n 2700 1800 m
 2700 2100 l gs col-1 s gr 
% Polyline
n 3300 1800 m
 3300 2100 l gs col-1 s gr 
% Polyline
n 4500 1800 m
 3900 2100 l gs col-1 s gr 
% Polyline
n 4500 1800 m
 5100 2100 l gs col-1 s gr 
% Polyline
n 5700 1800 m
 5700 2100 l gs col-1 s gr 
% Polyline
n 750 2100 m
 300 2400 l gs col-1 s gr 
% Polyline
n 750 2100 m
 1200 2400 l gs col-1 s gr 
% Polyline
n 2100 2100 m
 2100 2400 l gs col-1 s gr 
% Polyline
n 3300 2100 m
 3300 2400 l gs col-1 s gr 
% Polyline
n 4500 2100 m
 4500 2400 l gs col-1 s gr 
% Polyline
n 1200 2400 m
 900 2700 l gs col-1 s gr 
% Polyline
n 1200 2400 m
 1500 2700 l gs col-1 s gr 
% Polyline
n 2100 2400 m
 2100 2700 l gs col-1 s gr 
% Polyline
n 3300 2400 m
 3300 2700 l gs col-1 s gr 
% Polyline
n 4500 2400 m
 4500 2700 l gs col-1 s gr 
% Polyline
n 5100 2400 m
 5100 2700 l gs col-1 s gr 
% Polyline
n 900 2700 m
 900 3000 l gs col-1 s gr 
% Polyline
n 1500 2700 m
 1500 3000 l gs col-1 s gr 
% Polyline
n 900 3000 m
 900 3300 l gs col-1 s gr 
% Polyline
n 900 3300 m
 900 3600 l gs col-1 s gr 
% Polyline
n 900 3600 m
 900 3900 l gs col-1 s gr 
% Polyline
n 1500 3000 m
 1500 3300 l gs col-1 s gr 
% Polyline
n 1500 3300 m
 1500 3600 l gs col-1 s gr 
% Polyline
n 1500 3600 m
 1500 3900 l gs col-1 s gr 
% Polyline
n 2100 2700 m
 2100 3000 l gs col-1 s gr 
% Polyline
n 2100 3000 m
 2100 3300 l gs col-1 s gr 
% Polyline
n 2100 3300 m
 2100 3600 l gs col-1 s gr 
% Polyline
n 2700 2100 m
 2700 2400 l gs col-1 s gr 
% Polyline
n 2700 2400 m
 2700 2700 l gs col-1 s gr 
% Polyline
n 3900 2100 m
 3900 2400 l gs col-1 s gr 
% Polyline
n 3900 2400 m
 3900 2700 l gs col-1 s gr 
% Polyline
n 4500 2700 m
 4500 3000 l gs col-1 s gr 
% Polyline
n 4500 3000 m
 4500 3300 l gs col-1 s gr 
% Polyline
n 4500 3300 m
 4500 3600 l gs col-1 s gr 
% Polyline
n 5100 2100 m
 5100 2400 l gs col-1 s gr 
% Polyline
n 5100 2700 m
 5100 3000 l gs col-1 s gr 
% Polyline
n 5700 2100 m
 5700 2400 l gs col-1 s gr 
% Polyline
n 5700 2400 m
 5700 2700 l gs col-1 s gr 
% Polyline
n 5700 2700 m
 5700 3000 l gs col-1 s gr 
% Polyline
n 3000 4575 m
 750 5175 l gs col-1 s gr 
% Polyline
n 3000 4575 m
 2100 5175 l gs col-1 s gr 
% Polyline
n 3000 4575 m
 3000 5175 l gs col-1 s gr 
% Polyline
n 3000 4575 m
 4500 5175 l gs col-1 s gr 
% Polyline
n 3000 4575 m
 5700 5175 l gs col-1 s gr 
% Polyline
n 750 5175 m
 750 5475 l gs col-1 s gr 
% Polyline
n 3000 5175 m
 2700 5475 l gs col-1 s gr 
% Polyline
n 3000 5175 m
 3300 5475 l gs col-1 s gr 
% Polyline
n 4500 5175 m
 4500 5475 l gs col-1 s gr 
% Polyline
n 750 5475 m
 750 5775 l gs col-1 s gr 
% Polyline
n 4500 5475 m
 3900 5775 l gs col-1 s gr 
% Polyline
n 750 5775 m
 300 6075 l gs col-1 s gr 
% Polyline
n 750 5775 m
 1200 6075 l gs col-1 s gr 
% Polyline
n 1200 6075 m
 900 6375 l gs col-1 s gr 
% Polyline
n 1200 6075 m
 1500 6375 l gs col-1 s gr 
% Polyline
n 4500 3600 m
 4500 3900 l gs col-1 s gr 
% Polyline
n 4500 5505 m
 4500 5775 l gs col-1 s gr 
% Polyline
n 4500 5475 m
 5100 5775 l gs col-1 s gr 
% Polyline
n 3000 890 m
 2100 1490 l gs col-1 s gr 
$F2psEnd
rs
