%!PS-Adobe-2.0 EPSF-2.0
%%Title: AVLDblRot.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Feb  4 11:53:02 2005
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 339 181
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 181 moveto 0 0 lineto 339 0 lineto 339 181 lineto closepath clip newpath
-17.3 193.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [15 45] 45 sd
n 300 2925 m
 5925 2925 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 300 2325 m
 5925 2325 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 300 1725 m
 5925 1725 l gs col0 s gr  [] 0 sd
15.000 slw
% Ellipse
n 1626 376 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3976 1576 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5276 1576 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1126 976 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1626 1576 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4626 976 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
n 1626 526 m
 1126 826 l gs col-1 s gr 
% Polyline
n 1626 526 m
 2126 806 l gs col-1 s gr 
% Polyline
n 4626 1126 m
 3976 1426 l gs col-1 s gr 
% Polyline
n 4626 1126 m
 5276 1426 l gs col-1 s gr 
% Polyline
n 3976 1726 m
 4301 2006 l gs col-1 s gr 
% Polyline
15.000 slw
n 3651 2026 m 3426 2326 l 3876 2326 l
 3651 2026 l  cp gs col-1 s gr 
% Polyline
7.500 slw
n 5276 1726 m
 4951 2016 l gs col-1 s gr 
% Polyline
n 5276 1726 m
 5601 2006 l gs col-1 s gr 
% Polyline
15.000 slw
n 4951 2026 m 4726 2326 l 5176 2326 l
 4951 2026 l  cp gs col-1 s gr 
% Polyline
7.500 slw
n 1126 1126 m
 626 1416 l gs col-1 s gr 
% Polyline
n 1126 1126 m
 1626 1426 l gs col-1 s gr 
% Polyline
n 1626 1726 m
 2026 2016 l gs col-1 s gr 
% Polyline
n 1626 1726 m
 1226 2006 l gs col-1 s gr 
% Polyline
15.000 slw
n 2026 2026 m 1801 2326 l 2251 2326 l
 2026 2026 l  cp gs col-1 s gr 
% Polyline
gs  clippath
3216 1613 m 3216 1538 l 3051 1538 l 3186 1576 l 3051 1613 l cp
eoclip
n 2576 1576 m
 3201 1576 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3051 1613 m 3186 1576 l 3051 1538 l 3051 1613 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 1226 2025 m 1001 2925 l 1451 2925 l
 1226 2025 l  cp gs col-1 s gr 
% Polyline
n 2126 825 m 1901 1725 l 2351 1725 l
 2126 825 l  cp gs col-1 s gr 
% Polyline
n 4301 2025 m 4076 2925 l 4526 2925 l
 4301 2025 l  cp gs col-1 s gr 
% Polyline
n 625 1426 m 400 1726 l 850 1726 l
 625 1426 l  cp gs col-1 s gr 
% Polyline
n 5600 2025 m 5375 2925 l 5825 2925 l
 5600 2025 l  cp gs col-1 s gr 
% Polyline
7.500 slw
n 3976 1726 m
 3651 2016 l gs col-1 s gr 
$F2psEnd
rs
