%!PS-Adobe-2.0 EPSF-2.0
%%Title: AVLins.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Dec 30 16:05:11 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 324 121
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 121 moveto 0 0 lineto 324 0 lineto 324 121 lineto closepath clip newpath
-17.2 177.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
gs  clippath
3315 1530 m 3315 1470 l 3164 1470 l 3284 1500 l 3164 1530 l cp
eoclip
n 2700 1500 m
 3300 1500 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3164 1530 m 3284 1500 l 3164 1470 l 3164 1530 l  cp gs -0.00 setgray ef gr  col0 s
15.000 slw
% Ellipse
n 2176 1546 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1921 1966 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 976 1546 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1291 1981 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 676 1981 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1576 1111 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2431 1966 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2656 2401 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5026 1546 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4771 1966 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4141 1981 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4426 1111 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5281 1966 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5506 2401 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 451 2416 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3301 2416 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3683 2791 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3826 1546 150 150 0 360 DrawEllipse gs 0.90 setgray ef gr gs col-1 s gr

% Ellipse
n 3526 1981 150 150 0 360 DrawEllipse gs 0.90 setgray ef gr gs col-1 s gr

% Polyline
7.500 slw
n 1501 1246 m
 976 1396 l gs col-1 s gr 
% Polyline
n 1651 1246 m
 2176 1396 l gs col-1 s gr 
% Polyline
n 2506 2101 m
 2656 2251 l gs col-1 s gr 
% Polyline
n 2101 1681 m
 1921 1816 l gs col-1 s gr 
% Polyline
n 2251 1681 m
 2431 1816 l gs col-1 s gr 
% Polyline
n 901 1681 m
 661 1831 l gs col-1 s gr 
% Polyline
n 1051 1681 m
 1291 1831 l gs col-1 s gr 
% Polyline
n 601 2116 m
 451 2266 l gs col-1 s gr 
% Polyline
n 4351 1246 m
 3826 1396 l gs col-1 s gr 
% Polyline
n 4501 1246 m
 5026 1396 l gs col-1 s gr 
% Polyline
n 5356 2101 m
 5506 2251 l gs col-1 s gr 
% Polyline
n 4951 1681 m
 4771 1816 l gs col-1 s gr 
% Polyline
n 5101 1681 m
 5281 1816 l gs col-1 s gr 
% Polyline
n 3751 1681 m
 3511 1831 l gs col-1 s gr 
% Polyline
n 3901 1681 m
 4141 1831 l gs col-1 s gr 
% Polyline
n 3451 2116 m
 3301 2266 l gs col-1 s gr 
% Polyline
n 3375 2540 m
 3604 2675 l gs col-1 s gr 
$F2psEnd
rs
