%!PS-Adobe-2.0 EPSF-2.0
%%Title: ../figs/BadQueue.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec  8 15:00:32 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 224 120
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 120 moveto 0 0 lineto 224 0 lineto 224 120 lineto closepath clip newpath
-84.0 178.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 1800 1305 m
 1800 1605 l gs col-1 s gr 
% Polyline
n 2100 1305 m
 2100 1605 l gs col-1 s gr 
% Polyline
n 2400 1305 m
 2400 1605 l gs col-1 s gr 
% Polyline
n 2700 1305 m
 2700 1605 l gs col-1 s gr 
% Polyline
n 3000 1305 m
 3000 1605 l gs col-1 s gr 
% Polyline
n 3300 1305 m
 3300 1605 l gs col-1 s gr 
% Polyline
n 3600 1305 m
 3600 1605 l gs col-1 s gr 
% Polyline
n 3900 1305 m
 3900 1605 l gs col-1 s gr 
% Polyline
n 4200 1305 m
 4200 1605 l gs col-1 s gr 
% Polyline
n 4500 1305 m
 4500 1605 l gs col-1 s gr 
% Polyline
n 4800 1305 m
 4800 1605 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
1639 1321 m 1681 1279 l 1575 1172 l 1639 1279 l 1532 1215 l cp
eoclip
n 1475 1115 m
 1650 1290 l gs col-1 s gr gr

% arrowhead
n 1532 1215 m 1639 1279 l 1575 1172 l 1532 1215 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2539 1321 m 2581 1279 l 2475 1172 l 2539 1279 l 2432 1215 l cp
eoclip
n 2375 1115 m
 2550 1290 l gs col-1 s gr gr

% arrowhead
n 2432 1215 m 2539 1279 l 2475 1172 l 2432 1215 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 5100 1605 m 1500 1605 l 1500 1305 l 5100 1305 l
 cp gs col-1 s gr 
% Polyline
n 4800 2376 m
 4800 2676 l gs col-1 s gr 
% Polyline
n 4500 2376 m
 4500 2676 l gs col-1 s gr 
% Polyline
n 4200 2376 m
 4200 2676 l gs col-1 s gr 
% Polyline
n 3900 2376 m
 3900 2676 l gs col-1 s gr 
% Polyline
n 3600 2376 m
 3600 2676 l gs col-1 s gr 
% Polyline
n 3300 2376 m
 3300 2676 l gs col-1 s gr 
% Polyline
n 3000 2376 m
 3000 2676 l gs col-1 s gr 
% Polyline
n 2700 2376 m
 2700 2676 l gs col-1 s gr 
% Polyline
n 2400 2376 m
 2400 2676 l gs col-1 s gr 
% Polyline
n 2100 2376 m
 2100 2676 l gs col-1 s gr 
% Polyline
n 1800 2376 m
 1800 2676 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2239 2392 m 2281 2350 l 2175 2243 l 2239 2350 l 2132 2286 l cp
eoclip
n 2075 2186 m
 2250 2361 l gs col-1 s gr gr

% arrowhead
n 2132 2286 m 2239 2350 l 2175 2243 l 2132 2286 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3439 2392 m 3481 2350 l 3375 2243 l 3439 2350 l 3332 2286 l cp
eoclip
n 3275 2186 m
 3450 2361 l gs col-1 s gr gr

% arrowhead
n 3332 2286 m 3439 2350 l 3375 2243 l 3332 2286 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 5100 2676 m 1500 2676 l 1500 2376 l 5100 2376 l
 cp gs col-1 s gr 
$F2psEnd
rs
