%!PS-Adobe-2.0 EPSF-2.0
%%Title: BFSTree.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Dec 20 13:52:36 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 344 157
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 157 moveto 0 0 lineto 344 0 lineto 344 157 lineto closepath clip newpath
-12.7 191.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 1276 1351 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2476 751 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3976 751 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4576 1351 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5776 751 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4576 2201 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5776 2501 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1276 2201 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2476 2501 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3676 2801 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 376 2801 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 676 751 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
n 781 856 m
 1171 1246 l gs col-1 s gr 
% Polyline
n 1381 1246 m
 2371 856 l gs col-1 s gr 
% Polyline
gs  clippath
3644 2652 m 3703 2659 l 3723 2509 l 3678 2625 l 3663 2502 l cp
eoclip
n 3901 886 m
 3676 2641 l gs col-1 s gr gr

% arrowhead
n 3663 2502 m 3678 2625 l 3723 2509 l 3663 2502 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4456 1273 m 4497 1229 l 4386 1126 l 4454 1230 l 4345 1170 l cp
eoclip
n 4066 871 m
 4466 1241 l gs col-1 s gr gr

% arrowhead
n 4345 1170 m 4454 1230 l 4386 1126 l 4345 1170 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4531 2056 m 4591 2056 l 4591 1905 l 4561 2025 l 4531 1905 l cp
eoclip
n 4561 1501 m
 4561 2041 l gs col-1 s gr gr

% arrowhead
n 4531 1905 m 4561 2025 l 4591 1905 l 4531 1905 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5655 2423 m 5697 2379 l 5588 2275 l 5654 2380 l 5546 2318 l cp
eoclip
n 4696 1456 m
 5666 2391 l gs col-1 s gr gr

% arrowhead
n 5546 2318 m 5654 2380 l 5588 2275 l 5546 2318 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5648 770 m 5620 717 l 5486 788 l 5607 759 l 5514 841 l cp
eoclip
n 4681 1246 m
 5621 751 l gs col-1 s gr gr

% arrowhead
n 5514 841 m 5607 759 l 5486 788 l 5514 841 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
n 376 2651 m
 676 901 l gs col-1 s gr 
% Polyline
n 1276 1501 m
 1276 2051 l gs col-1 s gr 
% Polyline
n 2371 2396 m
 1381 1456 l gs col-1 s gr 
% Polyline
n 2476 901 m
 2476 2351 l gs col-1 s gr 
% Polyline
n 1411 2276 m
 2341 2441 l gs col-1 s gr 
% Polyline
n 526 2801 m
 2326 2501 l gs col-1 s gr 
$F2psEnd
rs
