%!PS-Adobe-2.0 EPSF-2.0
%%Title: BinInsert.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed May  3 14:22:38 2006
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 226 65
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 65 moveto 0 0 lineto 226 0 lineto 226 65 lineto closepath clip newpath
-35.0 99.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 3960 682 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3960 982 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4260 982 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4260 1282 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4260 1582 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3960 760 m
 3960 910 l gs col-1 s gr 
% Polyline
n 4260 1060 m
 4260 1210 l gs col-1 s gr 
% Polyline
n 4260 1360 m
 4260 1510 l gs col-1 s gr 
% Polyline
n 4012 727 m
 4222 922 l gs col-1 s gr 
% Ellipse
n 817 972 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 825 672 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1125 972 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1125 1272 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1735 976 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2985 682 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2985 982 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2985 1275 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3281 1582 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3285 1282 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 825 747 m
 825 897 l gs col-1 s gr 
% Polyline
n 1125 1047 m
 1125 1190 l gs col-1 s gr 
% Polyline
n 877 725 m
 1080 920 l gs col-1 s gr 
% Polyline
gs  clippath
1320 942 m 1320 1002 l 1471 1002 l 1351 972 l 1471 942 l cp
eoclip
n 1552 972 m
 1335 972 l gs col-1 s gr gr

% arrowhead
n 1471 942 m 1351 972 l 1471 1002 l 1471 942 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 2100 900 m
 2422 890 l gs col-1 s gr 
% Polyline
n 2100 1050 m
 2430 1040 l gs col-1 s gr 
% Polyline
n 2325 750 m 2475 975 l
 2325 1200 l gs col-1 s gr 
% Polyline
n 2985 760 m
 2985 910 l gs col-1 s gr 
% Polyline
n 2985 1060 m
 2985 1210 l gs col-1 s gr 
% Polyline
n 3285 1360 m
 3285 1510 l gs col-1 s gr 
% Polyline
n 3030 1042 m
 3232 1230 l gs col-1 s gr 
% here ends figure;
$F2psEnd
rs
showpage
