%!PS-Adobe-2.0 EPSF-2.0
%%Title: BinomialTree.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Mar 10 15:08:33 2006
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 262 65
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 65 moveto 0 0 lineto 262 0 lineto 262 65 lineto closepath clip newpath
-35.5 117.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1268 968 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1267 1272 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1268 1043 m
 1260 1205 l gs col0 s gr 
% Ellipse
n 983 969 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 982 1273 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 983 1044 m
 975 1206 l gs col0 s gr 
% Ellipse
n 675 969 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 674 1273 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 675 1044 m
 667 1206 l gs col0 s gr 
% Ellipse
n 1574 980 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 1280 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2932 1280 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3218 980 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3225 1280 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2925 1572 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2332 1280 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2618 980 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2607 1278 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2332 1580 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3982 1580 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4268 1280 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4257 1578 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3982 1880 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4582 1280 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4868 980 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4857 1278 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4582 1580 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
15.000 slw
gs  clippath
3772 1227 m 3772 1167 l 3621 1167 l 3741 1197 l 3621 1227 l cp
eoclip
n 3457 1197 m
 3757 1197 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3621 1227 m 3741 1197 l 3621 1167 l 3621 1227 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1574 1055 m
 1567 1197 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
2122 1152 m 2122 1092 l 1971 1092 l 2091 1122 l 1971 1152 l cp
eoclip
n 1807 1122 m
 2107 1122 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 1971 1152 m 2091 1122 l 1971 1092 l 1971 1152 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 3210 1047 m
 2955 1209 l gs col-1 s gr 
% Polyline
n 2932 1355 m
 2925 1505 l gs col0 s gr 
% Polyline
n 3218 1055 m
 3210 1197 l gs col0 s gr 
% Polyline
n 2610 1055 m
 2355 1209 l gs col-1 s gr 
% Polyline
n 2332 1355 m
 2325 1505 l gs col0 s gr 
% Polyline
n 2618 1055 m
 2610 1197 l gs col0 s gr 
% Polyline
n 4260 1347 m
 4005 1509 l gs col-1 s gr 
% Polyline
n 3982 1655 m
 3975 1805 l gs col0 s gr 
% Polyline
n 4268 1355 m
 4260 1497 l gs col0 s gr 
% Polyline
n 4867 1047 m
 4605 1209 l gs col-1 s gr 
% Polyline
n 4582 1355 m
 4575 1505 l gs col0 s gr 
% Polyline
n 4868 1055 m
 4860 1197 l gs col0 s gr 
% Polyline
n 4852 1055 m
 4252 1197 l gs col-1 s gr 
% here ends figure;
$F2psEnd
rs
showpage
