%!PS-Adobe-2.0 EPSF-2.0
%%Title: ../figs/BinSch.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec  8 12:27:07 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 328 68
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 68 moveto 0 0 lineto 328 0 lineto 328 68 lineto closepath clip newpath
-33.6 109.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
4680 1200 m 4620 1200 l 4620 1351 l 4650 1231 l 4680 1351 l cp
eoclip
n 4650 1215 m
 4650 1665 l gs col-1 s gr gr

% arrowhead
n 4680 1351 m 4650 1231 l 4620 1351 l 4680 1351 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
n 6000 1200 m 1200 1200 l 1200 900 l 6000 900 l
 cp gs col-1 s gr 
% Polyline
n 1500 900 m
 1500 1200 l gs col-1 s gr 
% Polyline
n 1800 900 m
 1800 1200 l gs col-1 s gr 
% Polyline
n 2100 900 m
 2100 1200 l gs col-1 s gr 
% Polyline
n 2400 900 m
 2400 1200 l gs col-1 s gr 
% Polyline
n 2700 900 m
 2700 1200 l gs col-1 s gr 
% Polyline
n 3000 900 m
 3000 1200 l gs col-1 s gr 
% Polyline
n 3300 900 m
 3300 1200 l gs col-1 s gr 
% Polyline
n 3600 900 m
 3600 1200 l gs col-1 s gr 
% Polyline
n 3900 900 m
 3900 1200 l gs col-1 s gr 
% Polyline
n 4200 900 m
 4200 1200 l gs col-1 s gr 
% Polyline
n 4500 900 m
 4500 1200 l gs col-1 s gr 
% Polyline
n 4800 900 m
 4800 1200 l gs col-1 s gr 
% Polyline
n 5100 900 m
 5100 1200 l gs col-1 s gr 
% Polyline
n 5400 900 m
 5400 1200 l gs col-1 s gr 
% Polyline
n 5700 900 m
 5700 1200 l gs col-1 s gr 
% Polyline
gs  clippath
3480 1200 m 3420 1200 l 3420 1351 l 3450 1231 l 3480 1351 l cp
eoclip
n 3450 1215 m
 3450 1815 l gs col-1 s gr gr

% arrowhead
n 3480 1351 m 3450 1231 l 3420 1351 l 3480 1351 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4080 1200 m 4020 1200 l 4020 1351 l 4050 1231 l 4080 1351 l cp
eoclip
n 4050 1215 m
 4050 1515 l gs col-1 s gr gr

% arrowhead
n 4080 1351 m 4050 1231 l 4020 1351 l 4080 1351 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3780 1200 m 3720 1200 l 3720 1351 l 3750 1231 l 3780 1351 l cp
eoclip
n 3750 1215 m
 3750 1440 l gs col-1 s gr gr

% arrowhead
n 3780 1351 m 3750 1231 l 3720 1351 l 3780 1351 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
