%!PS-Adobe-2.0 EPSF-2.0
%%Title: Bintree.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Feb  3 17:05:59 2005
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 359 170
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 170 moveto 0 0 lineto 359 0 lineto 359 170 lineto closepath clip newpath
-16.7 186.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 5302 1707 m
 5534 2007 l gs col0 s gr 
% Polyline
n 5287 1709 m
 5062 2009 l gs col0 s gr 
% Polyline
15.000 slw
n 1580 2220 m
 2220 2220 l gs col0 s gr 
% Polyline
n 1900 1580 m
 1900 2220 l gs col0 s gr 
7.500 slw
% Ellipse
n 4713 417 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5613 742 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3813 742 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3513 1067 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4113 1067 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5894 1052 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4911 1059 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5594 1377 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 6194 1377 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4611 1384 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5211 1384 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5894 1702 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5294 1702 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4911 1709 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4311 1709 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5069 2014 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5529 2017 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Polyline
n 4713 417 m
 5613 742 l gs col-1 s gr 
% Polyline
 [30] 0 sd
n 3216 417 m
 4616 417 l gs col-1 s gr  [] 0 sd
% Polyline
n 4713 417 m
 3813 742 l gs col-1 s gr 
% Polyline
n 3813 742 m
 3513 1067 l gs col-1 s gr 
% Polyline
n 3813 742 m
 4113 1067 l gs col-1 s gr 
% Polyline
n 5613 742 m
 5913 1067 l gs col-1 s gr 
% Polyline
 [30] 0 sd
n 3216 742 m
 3716 742 l gs col-1 s gr  [] 0 sd
% Polyline
n 3412 1097 m 3420 1097 l gs col-1 s gr
% Polyline
 [30] 0 sd
n 3216 1067 m
 3416 1067 l gs col-1 s gr  [] 0 sd
% Polyline
n 5894 1052 m
 5594 1377 l gs col-1 s gr 
% Polyline
n 5894 1052 m
 6194 1377 l gs col-1 s gr 
% Polyline
n 4911 1059 m
 4611 1384 l gs col-1 s gr 
% Polyline
n 4911 1059 m
 5211 1384 l gs col-1 s gr 
% Polyline
n 5594 1377 m
 5294 1702 l gs col-1 s gr 
% Polyline
n 5594 1377 m
 5894 1702 l gs col-1 s gr 
% Polyline
n 4611 1384 m
 4311 1709 l gs col-1 s gr 
% Polyline
n 4611 1384 m
 4911 1709 l gs col-1 s gr 
% Polyline
n 5613 742 m
 4912 1044 l gs col-1 s gr 
% Polyline
 [30] 0 sd
n 3216 1392 m
 4516 1392 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 3216 1717 m
 4196 1717 l gs col-1 s gr  [] 0 sd
% Polyline
 [30] 0 sd
n 3208 2032 m
 4928 2032 l gs col-1 s gr  [] 0 sd
% Ellipse
n 1620 2000 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2000 2100 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1680 1300 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1100 1200 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 600 1700 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1700 500 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Polyline
15.000 slw
n 2220 1580 m
 2220 2860 l gs col-1 s gr 
% Polyline
n 1580 300 m
 1580 2860 l gs col-1 s gr 
% Polyline
n 300 1580 m
 2860 1580 l gs col-1 s gr 
% Polyline
n 2220 300 m
 2220 1580 l gs col-1 s gr 
% Polyline
n 1580 940 m
 2220 940 l gs col-1 s gr 
% Polyline
n 2860 2860 m 300 2860 l 300 300 l 2860 300 l
 cp gs col-1 s gr 
$F2psEnd
rs
