%!PS-Adobe-2.0 EPSF-2.0
%%Title: BPborrow.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 16:11:12 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 354 83
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 83 moveto 0 0 lineto 354 0 lineto 354 83 lineto closepath clip newpath
-16.7 116.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3150 825 m
 1875 1150 l gs col-1 s gr 
% Polyline
n 3450 825 m
 4950 1150 l gs col-1 s gr 
% Polyline
15.000 slw
n 3405 600 m
 3405 825 l gs col-1 s gr 
% Polyline
n 3645 600 m
 3645 825 l gs col-1 s gr 
% Polyline
n 3900 825 m 3150 825 l 3150 600 l 3900 600 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 4830 1375 m
 5550 1700 l gs col-1 s gr 
% Polyline
n 4575 1375 m
 4425 1700 l gs col-1 s gr 
% Polyline
n 2070 1375 m
 3075 1700 l gs col-1 s gr 
% Polyline
n 1830 1375 m
 1950 1700 l gs col-1 s gr 
% Polyline
n 1575 1375 m
 825 1700 l gs col-1 s gr 
% Polyline
15.000 slw
n 2070 1150 m
 2070 1375 l gs col-1 s gr 
% Polyline
n 1830 1150 m
 1830 1375 l gs col-1 s gr 
% Polyline
n 5325 1375 m 4575 1375 l 4575 1150 l 5325 1150 l
 cp gs col-1 s gr 
% Polyline
n 4830 1150 m
 4830 1375 l gs col-1 s gr 
% Polyline
n 5070 1150 m
 5070 1375 l gs col-1 s gr 
% Polyline
7.500 slw
n 4571 1225 m 4579 1225 l gs col-1 s gr
% Polyline
gs  clippath
4575 1300 m 4575 1240 l 4424 1240 l 4544 1270 l 4424 1300 l cp
2325 1240 m 2325 1300 l 2476 1300 l 2356 1270 l 2476 1240 l cp
eoclip
n 2340 1270 m
 4560 1270 l gs col-1 s gr gr

% arrowhead
n 2476 1240 m 2356 1270 l 2476 1300 l 2476 1240 l  cp gs -0.00 setgray ef gr  col-1 s
% arrowhead
n 4424 1300 m 4544 1270 l 4424 1240 l 4424 1300 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 2325 1375 m 1575 1375 l 1575 1150 l 2325 1150 l
 cp gs col-1 s gr 
% Polyline
n 4950 1925 m 3900 1925 l 3900 1700 l 4950 1700 l
 cp gs col-1 s gr 
% Polyline
n 3750 1925 m 2700 1925 l 2700 1700 l 3750 1700 l
 cp gs col-1 s gr 
% Polyline
n 2550 1925 m 1500 1925 l 1500 1700 l 2550 1700 l
 cp gs col-1 s gr 
% Polyline
n 1350 1925 m 300 1925 l 300 1700 l 1350 1700 l
 cp gs col-1 s gr 
% Polyline
n 6150 1925 m 5100 1925 l 5100 1700 l 6150 1700 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 1350 1820 m
 1500 1820 l gs col-1 s gr 
% Polyline
n 2550 1820 m
 2700 1820 l gs col-1 s gr 
% Polyline
n 3750 1820 m
 3900 1820 l gs col-1 s gr 
% Polyline
n 4950 1820 m
 5100 1820 l gs col-1 s gr 
$F2psEnd
rs
