%!PS-Adobe-2.0 EPSF-2.0
%%Title: BPexamp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 16:09:17 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 356 89
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 89 moveto 0 0 lineto 356 0 lineto 356 89 lineto closepath clip newpath
-16.1 122.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 4575 1425 m
 4425 1800 l gs col-1 s gr 
% Polyline
n 1575 1425 m
 815 1800 l gs col-1 s gr 
% Polyline
n 1830 1425 m
 2025 1800 l gs col-1 s gr 
% Polyline
n 2070 1425 m
 3150 1800 l gs col-1 s gr 
% Polyline
n 4830 1425 m
 5625 1800 l gs col-1 s gr 
% Polyline
n 3150 825 m
 1875 1200 l gs col-1 s gr 
% Polyline
n 3450 825 m
 4950 1200 l gs col-1 s gr 
% Polyline
15.000 slw
n 2070 1200 m
 2070 1425 l gs col-1 s gr 
% Polyline
n 1830 1200 m
 1830 1425 l gs col-1 s gr 
% Polyline
n 5325 1425 m 4575 1425 l 4575 1200 l 5325 1200 l
 cp gs col-1 s gr 
% Polyline
n 4830 1200 m
 4830 1425 l gs col-1 s gr 
% Polyline
n 5070 1200 m
 5070 1425 l gs col-1 s gr 
% Polyline
n 3645 600 m
 3645 825 l gs col-1 s gr 
% Polyline
n 3405 600 m
 3405 825 l gs col-1 s gr 
% Polyline
n 6165 2025 m 5115 2025 l 5115 1800 l 6165 1800 l
 cp gs col-1 s gr 
% Polyline
n 3765 2025 m 2715 2025 l 2715 1800 l 3765 1800 l
 cp gs col-1 s gr 
% Polyline
n 4965 2025 m 3915 2025 l 3915 1800 l 4965 1800 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 2565 1920 m
 2715 1920 l gs col-1 s gr 
% Polyline
n 3765 1920 m
 3915 1920 l gs col-1 s gr 
% Polyline
n 4965 1920 m
 5115 1920 l gs col-1 s gr 
% Polyline
n 1340 1920 m
 1490 1920 l gs col-1 s gr 
% Polyline
gs  clippath
4575 1350 m 4575 1290 l 4424 1290 l 4544 1320 l 4424 1350 l cp
2325 1290 m 2325 1350 l 2476 1350 l 2356 1320 l 2476 1290 l cp
eoclip
n 2340 1320 m
 4560 1320 l gs col-1 s gr gr

% arrowhead
n 2476 1290 m 2356 1320 l 2476 1350 l 2476 1290 l  cp gs -0.00 setgray ef gr  col-1 s
% arrowhead
n 4424 1350 m 4544 1320 l 4424 1290 l 4424 1350 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 1340 2025 m 290 2025 l 290 1800 l 1340 1800 l
 cp gs col-1 s gr 
% Polyline
n 2565 2025 m 1500 2025 l 1500 1800 l 2565 1800 l
 cp gs col-1 s gr 
% Polyline
n 3900 825 m 3150 825 l 3150 600 l 3900 600 l
 cp gs col-1 s gr 
% Polyline
n 2325 1425 m 1575 1425 l 1575 1200 l 2325 1200 l
 cp gs col-1 s gr 
$F2psEnd
rs
