%!PS-Adobe-2.0 EPSF-2.0
%%Title: BPins.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 16:09:55 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 354 254
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 254 moveto 0 0 lineto 354 0 lineto 354 254 lineto closepath clip newpath
-3.2 260.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 4096 150 m
 4096 375 l gs col-1 s gr 
% Polyline
n 3856 150 m
 3856 375 l gs col-1 s gr 
% Polyline
n 4351 375 m 3601 375 l 3601 150 l 4351 150 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 3856 375 m
 4651 700 l gs col-1 s gr 
% Polyline
n 3601 375 m
 3451 700 l gs col-1 s gr 
% Polyline
n 3976 820 m
 4126 820 l gs col-1 s gr 
% Polyline
15.000 slw
n 1876 925 m 826 925 l 826 700 l 1876 700 l
 cp gs col-1 s gr 
% Polyline
n 3976 925 m 2926 925 l 2926 700 l 3976 700 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 3046 1675 m
 3526 2000 l gs col-1 s gr 
% Polyline
n 2806 1675 m
 2401 2000 l gs col-1 s gr 
% Polyline
n 2551 1675 m
 1201 2000 l gs col-1 s gr 
% Polyline
n 3301 1675 m
 4726 2000 l gs col-1 s gr 
% Polyline
15.000 slw
n 3046 1450 m
 3046 1675 l gs col-1 s gr 
% Polyline
n 2806 1450 m
 2806 1675 l gs col-1 s gr 
% Polyline
n 3301 1675 m 2551 1675 l 2551 1450 l 3301 1450 l
 cp gs col-1 s gr 
% Polyline
n 2926 2225 m 1876 2225 l 1876 2000 l 2926 2000 l
 cp gs col-1 s gr 
% Polyline
n 4126 2225 m 3076 2225 l 3076 2000 l 4126 2000 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 1726 2120 m
 1876 2120 l gs col-1 s gr 
% Polyline
n 2926 2120 m
 3076 2120 l gs col-1 s gr 
% Polyline
n 4126 2120 m
 4276 2120 l gs col-1 s gr 
% Polyline
15.000 slw
n 1726 2225 m 676 2225 l 676 2000 l 1726 2000 l
 cp gs col-1 s gr 
% Polyline
n 3421 2725 m
 3421 2950 l gs col-1 s gr 
% Polyline
n 3181 2725 m
 3181 2950 l gs col-1 s gr 
% Polyline
n 3676 2950 m 2926 2950 l 2926 2725 l 3676 2725 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 2926 2950 m
 1651 3275 l gs col-1 s gr 
% Polyline
n 3186 2950 m
 4726 3275 l gs col-1 s gr 
% Polyline
n 4606 3500 m
 5401 3825 l gs col-1 s gr 
% Polyline
15.000 slw
n 5101 3500 m 4351 3500 l 4351 3275 l 5101 3275 l
 cp gs col-1 s gr 
% Polyline
n 4606 3275 m
 4606 3500 l gs col-1 s gr 
% Polyline
n 4846 3275 m
 4846 3500 l gs col-1 s gr 
% Polyline
n 1846 3275 m
 1846 3500 l gs col-1 s gr 
% Polyline
n 1606 3275 m
 1606 3500 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
4350 3425 m 4350 3365 l 4199 3365 l 4319 3395 l 4199 3425 l cp
2100 3365 m 2100 3425 l 2251 3425 l 2131 3395 l 2251 3365 l cp
eoclip
n 2115 3395 m
 4335 3395 l gs col-1 s gr gr

% arrowhead
n 2251 3365 m 2131 3395 l 2251 3425 l 2251 3365 l  cp gs -0.00 setgray ef gr  col-1 s
% arrowhead
n 4199 3425 m 4319 3395 l 4199 3365 l 4199 3425 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 2101 3500 m 1351 3500 l 1351 3275 l 2101 3275 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 1351 3500 m
 601 3825 l gs col-1 s gr 
% Polyline
n 1606 3500 m
 1801 3825 l gs col-1 s gr 
% Polyline
n 1846 3500 m
 3001 3825 l gs col-1 s gr 
% Polyline
n 4351 3500 m
 4201 3825 l gs col-1 s gr 
% Polyline
15.000 slw
n 4726 4050 m 3676 4050 l 3676 3825 l 4726 3825 l
 cp gs col-1 s gr 
% Polyline
n 3526 4050 m 2476 4050 l 2476 3825 l 3526 3825 l
 cp gs col-1 s gr 
% Polyline
n 2326 4050 m 1276 4050 l 1276 3825 l 2326 3825 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 1126 3945 m
 1276 3945 l gs col-1 s gr 
% Polyline
n 2326 3945 m
 2476 3945 l gs col-1 s gr 
% Polyline
n 3526 3945 m
 3676 3945 l gs col-1 s gr 
% Polyline
n 4726 3945 m
 4876 3945 l gs col-1 s gr 
% Polyline
15.000 slw
n 1126 4050 m 76 4050 l 76 3825 l 1126 3825 l
 cp gs col-1 s gr 
% Polyline
n 5326 2225 m 4276 2225 l 4276 2000 l 5326 2000 l
 cp gs col-1 s gr 
% Polyline
n 5186 925 m 4136 925 l 4136 700 l 5186 700 l
 cp gs col-1 s gr 
% Polyline
n 5926 4050 m 4876 4050 l 4876 3825 l 5926 3825 l
 cp gs col-1 s gr 
$F2psEnd
rs
