%!PS-Adobe-2.0 EPSF-2.0
%%Title: CycList.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Dec 30 15:49:15 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 138 77
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 77 moveto 0 0 lineto 138 0 lineto 138 77 lineto closepath clip newpath
-75.0 108.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 2400 600 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1500 900 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2025 900 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2025 1200 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2325 1200 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2775 900 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3300 900 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2625 1200 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2925 1200 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2175 1500 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1875 1500 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3300 1200 60 60 0 360 DrawEllipse gs col-1 s gr

% Polyline
n 2400 660 m
 1500 840 l gs col-1 s gr 
% Polyline
n 2400 660 m
 2025 840 l gs col-1 s gr 
% Polyline
n 2400 660 m
 2760 840 l gs col-1 s gr 
% Polyline
n 2400 660 m
 3300 840 l gs col-1 s gr 
% Polyline
n 2025 960 m
 2025 1140 l gs col-1 s gr 
% Polyline
n 2025 960 m
 2325 1140 l gs col-1 s gr 
% Polyline
n 2775 960 m
 2625 1140 l gs col-1 s gr 
% Polyline
n 2775 960 m
 2925 1140 l gs col-1 s gr 
% Polyline
n 2025 1260 m
 1875 1440 l gs col-1 s gr 
% Polyline
n 2025 1260 m
 2175 1440 l gs col-1 s gr 
% Polyline
n 2775 960 m
 2325 1140 l gs col-1 s gr 
% Polyline
n 1500 960 m
 2025 1140 l gs col-1 s gr 
% Polyline
n 3300 960 m
 3300 1140 l gs col-1 s gr 
% Polyline
gs  clippath
1530 955 m 1470 955 l 1470 1106 l 1500 986 l 1530 1106 l cp
eoclip
n 2175 1560 m 2175 1800 l 1500 1800 l
 1500 970 l gs col-1 s gr gr

% arrowhead
n 1530 1106 m 1500 986 l 1470 1106 l 1530 1106 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3355 870 m 3355 930 l 3506 930 l 3386 900 l 3506 870 l cp
eoclip
n 3360 1200 m 3530 1200 l 3530 900 l
 3370 900 l gs col-1 s gr gr

% arrowhead
n 3506 870 m 3386 900 l 3506 930 l 3506 870 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
