%!PS-Adobe-2.0 EPSF-2.0
%%Title: DblListF.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Aug 28 16:25:49 2008
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 317 47
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 47 moveto 0 0 lineto 317 0 lineto 317 47 lineto closepath clip newpath
-58.5 130.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
15.000 slw
n 3640 1750 m
 3640 2150 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 0
% Polyline
15.000 slw
n 1200 1800 m
 1050 2100 l gs col-1 s gr 
% Polyline
n 1650 2100 m 1050 2100 l 1050 1800 l 1650 1800 l
 cp gs col-1 s gr 
% Polyline
n 1200 1800 m
 1200 2100 l gs col-1 s gr 
% Polyline
n 1500 1800 m
 1500 2100 l gs col-1 s gr 
% Polyline
n 2550 2100 m 1950 2100 l 1950 1800 l 2550 1800 l
 cp gs col-1 s gr 
% Polyline
n 2400 1800 m
 2400 2100 l gs col-1 s gr 
% Polyline
n 3000 1800 m
 3000 2100 l gs col-1 s gr 
% Polyline
n 3300 1800 m
 3300 2100 l gs col-1 s gr 
% Polyline
n 2100 1800 m
 2100 2100 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
1950 1905 m 1950 1845 l 1799 1845 l 1919 1875 l 1799 1905 l cp
eoclip
n 1575 1875 m
 1935 1875 l gs col-1 s gr gr

% arrowhead
n 1799 1905 m 1919 1875 l 1799 1845 l 1799 1905 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1650 1995 m 1650 2055 l 1801 2055 l 1681 2025 l 1801 1995 l cp
eoclip
n 2025 2025 m
 1665 2025 l gs col-1 s gr gr

% arrowhead
n 1801 1995 m 1681 2025 l 1801 2055 l 1801 1995 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2850 1905 m 2850 1845 l 2699 1845 l 2819 1875 l 2699 1905 l cp
eoclip
n 2475 1875 m
 2835 1875 l gs col-1 s gr gr

% arrowhead
n 2699 1905 m 2819 1875 l 2699 1845 l 2699 1905 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2550 1995 m 2550 2055 l 2701 2055 l 2581 2025 l 2701 1995 l cp
eoclip
n 2925 2025 m
 2565 2025 l gs col-1 s gr gr

% arrowhead
n 2701 1995 m 2581 2025 l 2701 2055 l 2701 1995 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3830 1905 m 3830 1845 l 3679 1845 l 3799 1875 l 3679 1905 l cp
eoclip
n 3375 1875 m
 3815 1875 l gs col-1 s gr gr

% arrowhead
n 3679 1905 m 3799 1875 l 3679 1845 l 3679 1905 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3450 1995 m 3450 2055 l 3601 2055 l 3481 2025 l 3601 1995 l cp
eoclip
n 3905 2025 m
 3465 2025 l gs col-1 s gr gr

% arrowhead
n 3601 1995 m 3481 2025 l 3601 2055 l 3601 1995 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1100 1807 m 1158 1790 l 1114 1645 l 1120 1769 l 1057 1662 l cp
eoclip
n 1050 1530 m
 1125 1785 l gs col-1 s gr gr

% arrowhead
n 1057 1662 m 1120 1769 l 1114 1645 l 1057 1662 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3450 2100 m 3450 1800 l 2850 1800 l 2850 2100 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2900 1807 m 2958 1790 l 2914 1645 l 2920 1769 l 2857 1662 l cp
eoclip
n 2850 1530 m
 2925 1785 l gs col-1 s gr gr

% arrowhead
n 2857 1662 m 2920 1769 l 2914 1645 l 2857 1662 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3980 1800 m
 3980 2100 l gs col-1 s gr 
% Polyline
n 4430 2100 m 4430 1800 l 3830 1800 l 3830 2100 l
 cp gs col-1 s gr 
% Polyline
n 4280 1800 m
 4280 2100 l gs col-1 s gr 
% Polyline
n 5330 2100 m 5330 1800 l 4730 1800 l 4730 2100 l
 cp gs col-1 s gr 
% Polyline
n 4880 1800 m
 4880 2100 l gs col-1 s gr 
% Polyline
n 5180 1800 m
 5180 2100 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
4730 1905 m 4730 1845 l 4579 1845 l 4699 1875 l 4579 1905 l cp
eoclip
n 4355 1875 m
 4715 1875 l gs col-1 s gr gr

% arrowhead
n 4579 1905 m 4699 1875 l 4579 1845 l 4579 1905 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4430 1995 m 4430 2055 l 4581 2055 l 4461 2025 l 4581 1995 l cp
eoclip
n 4805 2025 m
 4445 2025 l gs col-1 s gr gr

% arrowhead
n 4581 1995 m 4461 2025 l 4581 2055 l 4581 1995 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 6230 2100 m 6230 1800 l 5630 1800 l 5630 2100 l
 cp gs col-1 s gr 
% Polyline
n 5780 1800 m
 5780 2100 l gs col-1 s gr 
% Polyline
n 6080 1800 m
 6080 2100 l gs col-1 s gr 
% Polyline
n 6230 1800 m
 6080 2100 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
5630 1905 m 5630 1845 l 5479 1845 l 5599 1875 l 5479 1905 l cp
eoclip
n 5255 1875 m
 5615 1875 l gs col-1 s gr gr

% arrowhead
n 5479 1905 m 5599 1875 l 5479 1845 l 5479 1905 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5330 1995 m 5330 2055 l 5481 2055 l 5361 2025 l 5481 1995 l cp
eoclip
n 5705 2025 m
 5345 2025 l gs col-1 s gr gr

% arrowhead
n 5481 1995 m 5361 2025 l 5481 2055 l 5481 1995 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5680 1807 m 5738 1790 l 5694 1645 l 5700 1769 l 5637 1662 l cp
eoclip
n 5630 1530 m
 5705 1785 l gs col-1 s gr gr

% arrowhead
n 5637 1662 m 5700 1769 l 5694 1645 l 5637 1662 l  cp gs 0.00 setgray ef gr  col-1 s
% here ends figure;
$F2psEnd
rs
showpage
