%!PS-Adobe-2.0 EPSF-2.0
%%Title: DFSTree.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Dec 20 13:51:10 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 344 157
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 157 moveto 0 0 lineto 344 0 lineto 344 157 lineto closepath clip newpath
-12.7 191.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 676 751 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2476 751 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1276 1351 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1276 2251 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2476 2551 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 376 2851 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3976 751 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5776 751 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4576 1351 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4576 2251 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5776 2551 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3676 2851 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
n 376 2701 m
 676 901 l gs col-1 s gr 
% Polyline
n 1411 2326 m
 2326 2491 l gs col-1 s gr 
% Polyline
n 781 856 m
 1171 1246 l gs col-1 s gr 
% Polyline
n 1381 1246 m
 2371 856 l gs col-1 s gr 
% Polyline
n 2371 2446 m
 1381 1456 l gs col-1 s gr 
% Polyline
n 1276 1501 m
 1276 2101 l gs col-1 s gr 
% Polyline
n 526 2851 m
 2326 2551 l gs col-1 s gr 
% Polyline
n 2476 901 m
 2476 2401 l gs col-1 s gr 
% Polyline
gs  clippath
4445 1262 m 4487 1220 l 4381 1113 l 4445 1220 l 4338 1156 l cp
eoclip
n 4081 856 m
 4456 1231 l gs col-1 s gr gr

% arrowhead
n 4338 1156 m 4445 1220 l 4381 1113 l 4338 1156 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5652 831 m 5626 777 l 5489 841 l 5611 818 l 5515 896 l cp
eoclip
n 4696 1246 m
 5626 811 l gs col-1 s gr gr

% arrowhead
n 5515 896 m 5611 818 l 5489 841 l 5515 896 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5746 2401 m 5806 2401 l 5806 2250 l 5776 2370 l 5746 2250 l cp
eoclip
n 5776 901 m
 5776 2386 l gs col-1 s gr gr

% arrowhead
n 5746 2250 m 5776 2370 l 5806 2250 l 5746 2250 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4713 2261 m 4699 2334 l 4860 2366 l 4735 2304 l 4874 2293 l cp
eoclip
n 4721 2301 m
 5636 2481 l gs col-1 s gr gr

% arrowhead
n 4874 2293 m 4735 2304 l 4860 2366 l 4874 2293 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3819 2816 m 3832 2890 l 3994 2863 l 3855 2849 l 3981 2789 l cp
eoclip
n 3841 2851 m
 5626 2551 l gs col-1 s gr gr

% arrowhead
n 3981 2789 m 3855 2849 l 3994 2863 l 3981 2789 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
