%!PS-Adobe-2.0 EPSF-2.0
%%Title: DisGraph.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Dec 20 13:55:03 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 164 104
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 104 moveto 0 0 lineto 164 0 lineto 164 104 lineto closepath clip newpath
-53.1 138.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 3450 1050 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1950 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1050 1350 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3450 2150 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1950 2150 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
gs  clippath
1853 863 m 1822 811 l 1692 888 l 1811 853 l 1723 940 l cp
eoclip
n 1155 1245 m
 1825 845 l gs col-1 s gr gr

% arrowhead
n 1723 940 m 1811 853 l 1692 888 l 1723 940 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3313 1107 m 3305 1048 l 3156 1068 l 3279 1082 l 3164 1127 l cp
eoclip
n 1200 1365 m
 3295 1080 l gs col-1 s gr gr

% arrowhead
n 3164 1127 m 3279 1082 l 3156 1068 l 3164 1127 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3314 1022 m 3324 963 l 3175 936 l 3289 987 l 3165 995 l cp
eoclip
n 2100 780 m
 3305 990 l gs col-1 s gr gr

% arrowhead
n 3165 995 m 3289 987 l 3175 936 l 3165 995 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1839 2063 m 1874 2014 l 1753 1924 l 1832 2020 l 1717 1972 l cp
eoclip
n 1110 1485 m
 1845 2030 l gs col-1 s gr gr

% arrowhead
n 1717 1972 m 1832 2020 l 1753 1924 l 1717 1972 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1980 895 m 1920 895 l 1920 1046 l 1950 926 l 1980 1046 l cp
eoclip
n 1950 2000 m
 1950 910 l gs col-1 s gr gr

% arrowhead
n 1980 1046 m 1950 926 l 1920 1046 l 1980 1046 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3420 2005 m 3480 2005 l 3480 1854 l 3450 1974 l 3420 1854 l cp
eoclip
n 3450 1200 m
 3450 1990 l gs col-1 s gr gr

% arrowhead
n 3420 1854 m 3450 1974 l 3480 1854 l 3420 1854 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3305 2180 m 3305 2120 l 3154 2120 l 3274 2150 l 3154 2180 l cp
eoclip
n 2100 2150 m
 3290 2150 l gs col-1 s gr gr

% arrowhead
n 3154 2180 m 3274 2150 l 3154 2120 l 3154 2180 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
