%!PS-Adobe-2.0 EPSF-2.0
%%Title: FuncDiag.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 15 14:11:57 2005
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 302 130
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 130 moveto 0 0 lineto 302 0 lineto 302 130 lineto closepath clip newpath
-71.3 153.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3275 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3275 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3275 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1740 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1740 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1740 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2955 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2955 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2955 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5505 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5505 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5790 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5790 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5505 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5790 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3705 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3705 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3705 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3280 1390 100 100 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4030 1570 100 100 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4620 1755 100 100 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1435 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1435 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2195 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2195 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2195 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2510 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2510 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2510 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4010 2100 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4010 2190 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4010 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1435 2280 15 15 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2510 1210 100 100 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1745 1030 100 100 0 360 DrawEllipse gs col-1 s gr

% Polyline
n 1950 600 m
 1950 2550 l gs col-1 s gr 
% Polyline
n 2700 600 m
 2700 2550 l gs col-1 s gr 
% Polyline
n 3450 600 m
 3450 2550 l gs col-1 s gr 
% Polyline
n 1275 900 m
 1875 900 l gs col-1 s gr 
% Polyline
n 1575 750 m
 1575 2400 l gs col-1 s gr 
% Polyline
n 2025 900 m
 2625 900 l gs col-1 s gr 
% Polyline
n 2325 750 m
 2325 2400 l gs col-1 s gr 
% Polyline
n 2775 900 m
 3375 900 l gs col-1 s gr 
% Polyline
n 3075 750 m
 3075 2400 l gs col-1 s gr 
% Polyline
n 4200 2550 m 1200 2550 l 1200 600 l 4200 600 l
 cp gs col-1 s gr 
% Polyline
n 4200 2550 m
 4500 2550 l gs col-1 s gr 
% Polyline
n 4200 600 m
 4500 600 l gs col-1 s gr 
% Polyline
n 5325 900 m
 5925 900 l gs col-1 s gr 
% Polyline
n 5625 750 m
 5625 2400 l gs col-1 s gr 
% Polyline
n 3525 900 m
 4125 900 l gs col-1 s gr 
% Polyline
n 3825 750 m
 3825 2400 l gs col-1 s gr 
% Polyline
gs  clippath
5760 1072 m 5760 997 l 5595 997 l 5730 1035 l 5595 1072 l cp
eoclip
n 1840 1035 m
 5745 1035 l gs col-1 s gr gr

% arrowhead
n 5595 1072 m 5730 1035 l 5595 997 l 5595 1072 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5760 1612 m 5760 1537 l 5595 1537 l 5730 1575 l 5595 1612 l cp
eoclip
n 4130 1575 m
 5745 1575 l gs col-1 s gr gr

% arrowhead
n 5595 1612 m 5730 1575 l 5595 1537 l 5595 1612 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5760 1792 m 5760 1717 l 5595 1717 l 5730 1755 l 5595 1792 l cp
eoclip
n 4715 1755 m
 5745 1755 l gs col-1 s gr gr

% arrowhead
n 5595 1792 m 5730 1755 l 5595 1717 l 5595 1792 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
n 5250 2550 m 6200 2550 l 6200 600 l 5250 600 l
 cp gs col-1 s gr 
% Polyline
gs  clippath
5760 1252 m 5760 1177 l 5595 1177 l 5730 1215 l 5595 1252 l cp
eoclip
n 2605 1215 m
 5745 1215 l gs col-1 s gr gr

% arrowhead
n 5595 1252 m 5730 1215 l 5595 1177 l 5595 1252 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5760 1425 m 5760 1365 l 5609 1365 l 5729 1395 l 5609 1425 l cp
eoclip
n 3375 1395 m
 5745 1395 l gs col-1 s gr gr

% arrowhead
n 5609 1425 m 5729 1395 l 5609 1365 l 5609 1425 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
