%!PS-Adobe-2.0 EPSF-2.0
%%Title: ../figs/GoodQ.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec  8 15:01:26 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 288 134
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 134 moveto 0 0 lineto 288 0 lineto 288 134 lineto closepath clip newpath
-32.7 154.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 1575 1350 900 900 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1575 1350 450 450 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4276 1350 900 900 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4276 1350 450 450 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
n 1121 600 m 1129 600 l gs col-1 s gr
% Polyline
15.000 slw
n 1350 1740 m
 1110 2115 l gs col-1 s gr 
% Polyline
n 1575 1800 m
 1575 2250 l gs col-1 s gr 
% Polyline
n 1800 1740 m
 2025 2115 l gs col-1 s gr 
% Polyline
n 1965 1575 m
 2355 1800 l gs col-1 s gr 
% Polyline
n 2025 1350 m
 2475 1350 l gs col-1 s gr 
% Polyline
n 1965 1125 m
 2355 900 l gs col-1 s gr 
% Polyline
n 1800 960 m
 2025 570 l gs col-1 s gr 
% Polyline
n 1575 900 m
 1575 450 l gs col-1 s gr 
% Polyline
n 1125 570 m
 1350 960 l gs col-1 s gr 
% Polyline
n 1185 1125 m
 795 900 l gs col-1 s gr 
% Polyline
n 675 1350 m
 1125 1350 l gs col-1 s gr 
% Polyline
n 1185 1575 m
 810 1800 l gs col-1 s gr 
% Polyline
7.500 slw
n 3822 600 m 3830 600 l gs col-1 s gr
% Polyline
15.000 slw
n 3886 1575 m
 3511 1800 l gs col-1 s gr 
% Polyline
n 3376 1350 m
 3826 1350 l gs col-1 s gr 
% Polyline
n 3886 1125 m
 3496 900 l gs col-1 s gr 
% Polyline
n 3826 570 m
 4051 960 l gs col-1 s gr 
% Polyline
n 4276 900 m
 4276 450 l gs col-1 s gr 
% Polyline
n 4501 960 m
 4726 570 l gs col-1 s gr 
% Polyline
n 4666 1125 m
 5056 900 l gs col-1 s gr 
% Polyline
n 4726 1350 m
 5176 1350 l gs col-1 s gr 
% Polyline
n 4666 1575 m
 5056 1800 l gs col-1 s gr 
% Polyline
n 4501 1740 m
 4726 2115 l gs col-1 s gr 
% Polyline
n 4276 1800 m
 4276 2250 l gs col-1 s gr 
% Polyline
n 4051 1740 m
 3811 2115 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2459 1076 m 2441 1133 l 2584 1180 l 2480 1115 l 2603 1123 l cp
eoclip
n 2835 1230 m
 2465 1110 l gs col-1 s gr gr

% arrowhead
n 2603 1123 m 2480 1115 l 2584 1180 l 2603 1123 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4929 709 m 4943 767 l 5090 732 l 4967 731 l 5076 673 l cp
eoclip
n 5326 645 m
 4951 735 l gs col-1 s gr gr

% arrowhead
n 5076 673 m 4967 731 l 5090 732 l 5076 673 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4573 2171 m 4550 2227 l 4690 2284 l 4591 2211 l 4713 2228 l cp
eoclip
n 4941 2355 m
 4576 2205 l gs col-1 s gr gr

% arrowhead
n 4713 2228 m 4591 2211 l 4690 2284 l 4713 2228 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1400 496 m 1409 437 l 1259 416 l 1374 463 l 1250 475 l cp
eoclip
n 1045 415 m
 1390 465 l gs col-1 s gr gr

% arrowhead
n 1250 475 m 1374 463 l 1259 416 l 1250 475 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
