%!PS-Adobe-2.0 EPSF-2.0
%%Title: Inverted.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 15:58:01 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 147 179
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 179 moveto 0 0 lineto 147 0 lineto 147 179 lineto closepath clip newpath
-34.7 207.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 1801 1726 m 601 1726 l 601 826 l 1801 826 l
 cp gs col-1 s gr 
% Polyline
n 601 1426 m
 1801 1426 l gs col-1 s gr 
% Polyline
n 601 1126 m
 1801 1126 l gs col-1 s gr 
% Polyline
n 1501 826 m
 1501 1726 l gs col-1 s gr 
% Polyline
n 3001 2026 m 2401 2026 l 2401 826 l 3001 826 l
 cp gs col-1 s gr 
% Polyline
n 2401 1126 m
 3001 1126 l gs col-1 s gr 
% Polyline
n 2401 1426 m
 3001 1426 l gs col-1 s gr 
% Polyline
n 2401 1726 m
 3001 1726 l gs col-1 s gr 
% Polyline
n 3001 3008 m 2401 3008 l 2401 2217 l 3001 2217 l
 cp gs col-1 s gr 
% Polyline
n 2401 2480 m
 3001 2480 l gs col-1 s gr 
% Polyline
n 2401 2744 m
 3001 2744 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2406 3330 m 2406 3270 l 2255 3270 l 2375 3300 l 2255 3330 l cp
eoclip
n 1651 1576 m 1951 1576 l 1951 3300 l
 2391 3300 l gs col-1 s gr gr

% arrowhead
n 2255 3330 m 2375 3300 l 2255 3270 l 2255 3330 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3001 3435 m 2401 3435 l 2401 3171 l 3001 3171 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2406 2380 m 2406 2320 l 2255 2320 l 2375 2350 l 2255 2380 l cp
eoclip
n 1651 1276 m 2176 1276 l 2176 2350 l
 2391 2350 l gs col-1 s gr gr

% arrowhead
n 2255 2380 m 2375 2350 l 2255 2320 l 2255 2380 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2406 1006 m 2406 946 l 2255 946 l 2375 976 l 2255 1006 l cp
eoclip
n 1651 976 m
 2391 976 l gs col-1 s gr gr

% arrowhead
n 2255 1006 m 2375 976 l 2255 946 l 2255 1006 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
