%!PS-Adobe-2.0 EPSF-2.0
%%Title: Kruskal.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb  1 14:29:59 2005
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 350 322
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 322 moveto 0 0 lineto 350 0 lineto 350 322 lineto closepath clip newpath
-26.3 365.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 1350 1905 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2265 1905 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 2610 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4050 1905 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4950 1905 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2250 3255 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3165 3960 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3165 3060 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 6090 3090 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1350 4620 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2250 4620 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4050 4425 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4050 5325 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 5925 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5250 5625 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 1695 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1350 1050 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2250 1050 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 1050 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4050 1050 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4950 1050 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5850 1050 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3990 3390 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1350 3255 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
n 1800 750 m
 1800 1350 l gs col-1 s gr 
% Polyline
n 2700 750 m
 2700 1350 l gs col-1 s gr 
% Polyline
n 3600 750 m
 3600 1350 l gs col-1 s gr 
% Polyline
n 4500 750 m
 4500 1350 l gs col-1 s gr 
% Polyline
n 5400 750 m
 5400 1350 l gs col-1 s gr 
% Polyline
n 450 1470 m
 6150 1470 l gs col-1 s gr 
% Polyline
n 1800 1605 m
 1800 2205 l gs col-1 s gr 
% Polyline
n 2700 1605 m
 2700 2205 l gs col-1 s gr 
% Polyline
n 3600 1605 m
 3600 2205 l gs col-1 s gr 
% Polyline
n 4500 1605 m
 4500 2205 l gs col-1 s gr 
% Polyline
n 450 2835 m
 6150 2835 l gs col-1 s gr 
% Polyline
n 1800 2955 m
 1800 3555 l gs col-1 s gr 
% Polyline
n 2700 2955 m
 2700 3555 l gs col-1 s gr 
% Polyline
n 3600 2955 m
 3600 3555 l gs col-1 s gr 
% Polyline
15.000 slw
n 3165 3210 m
 3165 3810 l gs col-1 s gr 
% Polyline
n 4140 3390 m
 5940 3090 l gs col-1 s gr 
% Polyline
7.500 slw
n 450 4200 m
 6150 4200 l gs col-1 s gr 
% Polyline
n 1800 4320 m
 1800 4920 l gs col-1 s gr 
% Polyline
n 2700 4320 m
 2700 4920 l gs col-1 s gr 
% Polyline
15.000 slw
n 3300 5925 m
 5100 5625 l gs col-1 s gr 
% Polyline
n 4050 4575 m
 4050 5175 l gs col-1 s gr 
% Polyline
n 5145 5520 m
 4155 4530 l gs col-1 s gr 
% Polyline
n 3150 1845 m
 3150 2460 l gs col-1 s gr 
$F2psEnd
rs
