%!PS-Adobe-2.0 EPSF-2.0
%%Title: LISPex.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Dec 30 15:58:39 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 216 197
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 197 moveto 0 0 lineto 216 0 lineto 216 197 lineto closepath clip newpath
-91.8 239.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 2400 1200 m 2400 900 l 2100 900 l 2100 1200 l
 cp gs col-1 s gr 
% Polyline
n 3000 900 m
 3000 1200 l gs col-1 s gr 
% Polyline
n 4200 1200 m 4200 900 l 3600 900 l 3600 1200 l
 cp gs col-1 s gr 
% Polyline
n 3900 900 m
 3900 1200 l gs col-1 s gr 
% Polyline
n 5100 1200 m 5100 900 l 4500 900 l 4500 1200 l
 cp gs col-1 s gr 
% Polyline
n 4800 900 m
 4800 1200 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2705 1080 m 2705 1020 l 2554 1020 l 2674 1050 l 2554 1080 l cp
eoclip
n 2250 1050 m
 2690 1050 l gs col-1 s gr gr

% arrowhead
n 2554 1080 m 2674 1050 l 2554 1020 l 2554 1080 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3605 1080 m 3605 1020 l 3454 1020 l 3574 1050 l 3454 1080 l cp
eoclip
n 3150 1050 m
 3590 1050 l gs col-1 s gr gr

% arrowhead
n 3454 1080 m 3574 1050 l 3454 1020 l 3454 1080 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4505 1080 m 4505 1020 l 4354 1020 l 4474 1050 l 4354 1080 l cp
eoclip
n 4050 1050 m
 4490 1050 l gs col-1 s gr gr

% arrowhead
n 4354 1080 m 4474 1050 l 4354 1020 l 4354 1080 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 4200 1600 m
 3900 1900 l gs col-1 s gr 
% Polyline
n 4200 1900 m 4200 1600 l 3600 1600 l 3600 1900 l
 cp gs col-1 s gr 
% Polyline
n 3900 1600 m
 3900 1900 l gs col-1 s gr 
% Polyline
n 2400 1900 m 2400 1600 l 2100 1600 l 2100 1900 l
 cp gs col-1 s gr 
% Polyline
n 3000 1600 m
 3000 1900 l gs col-1 s gr 
% Polyline
n 3900 2200 m
 3900 2500 l gs col-1 s gr 
% Polyline
n 4200 2500 m 4200 2200 l 3600 2200 l 3600 2500 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3605 2380 m 3605 2320 l 3454 2320 l 3574 2350 l 3454 2380 l cp
eoclip
n 2850 1750 m 2850 2350 l
 3590 2350 l gs col-1 s gr gr

% arrowhead
n 3454 2380 m 3574 2350 l 3454 2320 l 3454 2380 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3605 1780 m 3605 1720 l 3454 1720 l 3574 1750 l 3454 1780 l cp
eoclip
n 3150 1750 m
 3590 1750 l gs col-1 s gr gr

% arrowhead
n 3454 1780 m 3574 1750 l 3454 1720 l 3454 1780 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3000 2731 m
 3000 3041 l gs col-1 s gr 
% Polyline
n 2400 3041 m 2400 2731 l 2100 2731 l 2100 3041 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2705 2923 m 2705 2848 l 2540 2848 l 2675 2886 l 2540 2923 l cp
eoclip
n 2175 2886 m
 2690 2886 l gs col-1 s gr gr

% arrowhead
n 2540 2923 m 2675 2886 l 2540 2848 l 2540 2923 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 4200 3325 m 4200 3016 l 3600 3016 l 3600 3325 l
 cp gs col-1 s gr 
% Polyline
n 3900 3016 m
 3900 3325 l gs col-1 s gr 
% Polyline
n 4800 3016 m
 4800 3325 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3720 3026 m 3780 3026 l 3780 2875 l 3750 2995 l 3720 2875 l cp
eoclip
n 4950 3171 m 4950 2840 l 3750 2840 l
 3750 3011 l gs col-1 s gr gr

% arrowhead
n 3720 2875 m 3750 2995 l 3780 2875 l 3720 2875 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 5100 3663 m
 4800 3973 l gs col-1 s gr 
% Polyline
n 4800 3663 m
 4800 3973 l gs col-1 s gr 
% Polyline
n 4200 3973 m 4200 3663 l 3600 3663 l 3600 3973 l
 cp gs col-1 s gr 
% Polyline
n 3900 3663 m
 3900 3973 l gs col-1 s gr 
% Polyline
n 3300 3973 m 3300 3663 l 2700 3663 l 2700 3973 l
 cp gs col-1 s gr 
% Polyline
n 3000 3663 m
 3000 3973 l gs col-1 s gr 
% Polyline
n 2400 3973 m 2400 3663 l 2100 3663 l 2100 3973 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2705 3848 m 2705 3788 l 2554 3788 l 2674 3818 l 2554 3848 l cp
eoclip
n 2250 3818 m
 2690 3818 l gs col-1 s gr gr

% arrowhead
n 2554 3848 m 2674 3818 l 2554 3788 l 2554 3848 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3605 3848 m 3605 3788 l 3454 3788 l 3574 3818 l 3454 3848 l cp
eoclip
n 3150 3818 m
 3590 3818 l gs col-1 s gr gr

% arrowhead
n 3454 3848 m 3574 3818 l 3454 3788 l 3454 3848 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3300 1200 m 3300 900 l 2700 900 l 2700 1200 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2820 910 m 2880 910 l 2880 759 l 2850 879 l 2820 759 l cp
eoclip
n 4950 1050 m 4950 725 l 2850 725 l
 2850 895 l gs col-1 s gr gr

% arrowhead
n 2820 759 m 2850 879 l 2880 759 l 2820 759 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2705 1780 m 2705 1720 l 2554 1720 l 2674 1750 l 2554 1780 l cp
eoclip
n 2250 1750 m
 2690 1750 l gs col-1 s gr gr

% arrowhead
n 2554 1780 m 2674 1750 l 2554 1720 l 2554 1780 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3300 1900 m 3300 1600 l 2700 1600 l 2700 1900 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3720 1605 m 3780 1605 l 3780 1454 l 3750 1574 l 3720 1454 l cp
eoclip
n 3750 1050 m
 3750 1590 l gs col-1 s gr gr

% arrowhead
n 3720 1454 m 3750 1574 l 3780 1454 l 3720 1454 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3300 3041 m 3300 2731 l 2700 2731 l 2700 3041 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2820 2741 m 2880 2741 l 2880 2590 l 2850 2710 l 2820 2590 l cp
eoclip
n 3150 2886 m 3150 2556 l 2850 2556 l
 2850 2726 l gs col-1 s gr gr

% arrowhead
n 2820 2590 m 2850 2710 l 2880 2590 l 2820 2590 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4505 3848 m 4505 3788 l 4354 3788 l 4474 3818 l 4354 3848 l cp
eoclip
n 4050 3818 m
 4490 3818 l gs col-1 s gr gr

% arrowhead
n 4354 3848 m 4474 3818 l 4354 3788 l 4354 3848 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4505 3201 m 4505 3141 l 4354 3141 l 4474 3171 l 4354 3201 l cp
eoclip
n 4050 3171 m
 4490 3171 l gs col-1 s gr gr

% arrowhead
n 4354 3201 m 4474 3171 l 4354 3141 l 4354 3201 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 5100 3325 m 5100 3016 l 4500 3016 l 4500 3325 l
 cp gs col-1 s gr 
% Polyline
n 5100 3973 m 5100 3663 l 4500 3663 l 4500 3973 l
 cp gs col-1 s gr 
$F2psEnd
rs
