%!PS-Adobe-2.0 EPSF-2.0
%%Title: Lisp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Feb  2 11:56:19 2005
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 358 160
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 160 moveto 0 0 lineto 358 0 lineto 358 160 lineto closepath clip newpath
-2.3 167.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
345 575 m 405 575 l 405 424 l 375 544 l 345 424 l cp
eoclip
n 375 285 m
 375 560 l gs col0 s gr gr

% arrowhead
n 345 424 m 375 544 l 405 424 l 345 424 l  cp gs -0.00 setgray ef gr  col0 s
/Helvetica ff 150.00 scf sf
225 250 m
gs 1 -1 sc (root) col0 sh gr
15.000 slw
% Ellipse
n 2536 1926 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 766 2526 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3796 1926 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4666 1926 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
gs  clippath
1501 1963 m 1501 1888 l 1336 1888 l 1471 1926 l 1336 1963 l cp
eoclip
n 1066 1926 m
 1486 1926 l gs col-1 s gr gr

% arrowhead
n 1336 1963 m 1471 1926 l 1336 1888 l  col-1 s
% Polyline
15.000 slw
n 826 876 m 826 576 l 226 576 l 226 876 l
 cp gs col-1 s gr 
% Polyline
n 526 576 m
 526 876 l gs col-1 s gr 
% Polyline
n 1666 876 m 1666 576 l 1066 576 l 1066 876 l
 cp gs col-1 s gr 
% Polyline
n 1366 576 m
 1366 876 l gs col-1 s gr 
% Polyline
n 3376 876 m 3376 576 l 2776 576 l 2776 876 l
 cp gs col-1 s gr 
% Polyline
n 3076 576 m
 3076 876 l gs col-1 s gr 
% Polyline
n 5116 1476 m 5116 1176 l 4516 1176 l 4516 1476 l
 cp gs col-1 s gr 
% Polyline
n 5116 1176 m
 4816 1476 l gs col-1 s gr 
% Polyline
n 4816 1176 m
 4816 1476 l gs col-1 s gr 
% Polyline
n 4246 1476 m 4246 1176 l 3646 1176 l 3646 1476 l
 cp gs col-1 s gr 
% Polyline
n 3946 1176 m
 3946 1476 l gs col-1 s gr 
% Polyline
n 3376 1476 m 3376 1176 l 2776 1176 l 2776 1476 l
 cp gs col-1 s gr 
% Polyline
n 3076 1176 m
 3076 1476 l gs col-1 s gr 
% Polyline
n 2536 1176 m
 2236 1476 l gs col-1 s gr 
% Polyline
n 2536 1476 m 1936 1476 l 1936 1176 l 2536 1176 l
 cp gs col-1 s gr 
% Polyline
n 2236 1176 m
 2236 1476 l gs col-1 s gr 
% Polyline
n 1666 1476 m 1666 1176 l 1066 1176 l 1066 1476 l
 cp gs col-1 s gr 
% Polyline
n 1366 1176 m
 1366 1476 l gs col-1 s gr 
% Polyline
n 826 1176 m
 526 1476 l gs col-1 s gr 
% Polyline
n 526 1176 m
 526 1476 l gs col-1 s gr 
% Polyline
n 1216 2076 m 1216 1776 l 616 1776 l 616 2076 l
 cp gs col-1 s gr 
% Polyline
n 916 1776 m
 916 2076 l gs col-1 s gr 
% Polyline
n 2086 2076 m 2086 1776 l 1486 1776 l 1486 2076 l
 cp gs col-1 s gr 
% Polyline
n 1786 1776 m
 1786 2076 l gs col-1 s gr 
% Polyline
n 2086 1776 m
 1786 2076 l gs col-1 s gr 
% Polyline
n 5886 876 m 5886 576 l 5286 576 l 5286 876 l
 cp gs col-1 s gr 
% Polyline
n 5886 576 m
 5586 876 l gs col-1 s gr 
% Polyline
n 5586 576 m
 5586 876 l gs col-1 s gr 
% Polyline
n 5886 1176 m
 5586 1476 l gs col-1 s gr 
% Polyline
n 5586 1176 m
 5586 1476 l gs col-1 s gr 
% Polyline
n 5886 1476 m 5886 1176 l 5286 1176 l 5286 1476 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
346 1171 m 406 1171 l 406 1020 l 376 1140 l 346 1020 l cp
eoclip
n 376 726 m
 376 1156 l gs col-1 s gr gr

% arrowhead
n 346 1020 m 376 1140 l 406 1020 l 346 1020 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1071 756 m 1071 696 l 920 696 l 1040 726 l 920 756 l cp
eoclip
n 676 726 m
 1056 726 l gs col-1 s gr gr

% arrowhead
n 920 756 m 1040 726 l 920 696 l 920 756 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2781 756 m 2781 696 l 2630 696 l 2750 726 l 2630 756 l cp
eoclip
n 1546 726 m
 2766 726 l gs col-1 s gr gr

% arrowhead
n 2630 756 m 2750 726 l 2630 696 l 2630 756 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5291 756 m 5291 696 l 5140 696 l 5260 726 l 5140 756 l cp
eoclip
n 3286 726 m
 5276 726 l gs col-1 s gr gr

% arrowhead
n 5140 756 m 5260 726 l 5140 696 l 5140 756 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4521 1356 m 4521 1296 l 4370 1296 l 4490 1326 l 4370 1356 l cp
eoclip
n 4096 1326 m
 4506 1326 l gs col-1 s gr gr

% arrowhead
n 4370 1356 m 4490 1326 l 4370 1296 l 4370 1356 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4636 1781 m 4696 1781 l 4696 1630 l 4666 1750 l 4636 1630 l cp
eoclip
n 4666 1326 m
 4666 1766 l gs col-1 s gr gr

% arrowhead
n 4636 1630 m 4666 1750 l 4696 1630 l 4636 1630 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3651 1356 m 3651 1296 l 3500 1296 l 3620 1326 l 3500 1356 l cp
eoclip
n 3226 1326 m
 3636 1326 l gs col-1 s gr gr

% arrowhead
n 3500 1356 m 3620 1326 l 3500 1296 l 3500 1356 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2503 1767 m 2548 1806 l 2648 1692 l 2547 1764 l 2602 1653 l cp
eoclip
n 2926 1326 m
 2536 1776 l gs col-1 s gr gr

% arrowhead
n 2602 1653 m 2547 1764 l 2648 1692 l 2602 1653 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1941 1356 m 1941 1296 l 1790 1296 l 1910 1326 l 1790 1356 l cp
eoclip
n 1516 1326 m
 1926 1326 l gs col-1 s gr gr

% arrowhead
n 1790 1356 m 1910 1326 l 1790 1296 l 1790 1356 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
753 1806 m 798 1767 l 699 1653 l 755 1764 l 653 1692 l cp
eoclip
n 376 1326 m
 766 1776 l gs col-1 s gr gr

% arrowhead
n 653 1692 m 755 1764 l 699 1653 l 653 1692 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
736 2381 m 796 2381 l 796 2230 l 766 2350 l 736 2230 l cp
eoclip
n 766 1926 m
 766 2366 l gs col-1 s gr gr

% arrowhead
n 736 2230 m 766 2350 l 796 2230 l 736 2230 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5406 581 m 5466 581 l 5466 430 l 5436 550 l 5406 430 l cp
eoclip
n 5436 1326 m 5436 1701 l 5990 1701 l 5990 351 l 5436 351 l
 5436 566 l gs col-1 s gr gr

% arrowhead
n 5406 430 m 5436 550 l 5466 430 l 5406 430 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 826 1476 m 826 1176 l 226 1176 l 226 1476 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
734 1765 m 776 1807 l 883 1701 l 777 1765 l 840 1658 l cp
eoclip
n 1216 1326 m
 766 1776 l gs col-1 s gr gr

% arrowhead
n 840 1658 m 777 1765 l 883 1701 l 840 1658 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2525 1807 m 2567 1765 l 2461 1658 l 2525 1765 l 2418 1701 l cp
eoclip
n 2086 1326 m
 2536 1776 l gs col-1 s gr gr

% arrowhead
n 2418 1701 m 2525 1765 l 2461 1658 l 2418 1701 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1170 1171 m 1230 1171 l 1230 1020 l 1200 1140 l 1170 1020 l cp
eoclip
n 1200 726 m
 1200 1156 l gs col-1 s gr gr

% arrowhead
n 1170 1020 m 1200 1140 l 1230 1020 l 1170 1020 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2895 1171 m 2955 1171 l 2955 1020 l 2925 1140 l 2895 1020 l cp
eoclip
n 2925 726 m
 2925 1156 l gs col-1 s gr gr

% arrowhead
n 2895 1020 m 2925 1140 l 2955 1020 l 2895 1020 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
226 1356 m 226 1296 l 75 1296 l 195 1326 l 75 1356 l cp
eoclip
n 1636 1926 m 1636 2771 l 50 2771 l 50 1326 l
 211 1326 l gs col-1 s gr gr

% arrowhead
n 75 1356 m 195 1326 l 75 1296 l 75 1356 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3766 1781 m 3826 1781 l 3826 1630 l 3796 1750 l 3766 1630 l cp
eoclip
n 3796 1326 m
 3796 1766 l gs col-1 s gr gr

% arrowhead
n 3766 1630 m 3796 1750 l 3826 1630 l 3766 1630 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5406 1191 m 5466 1191 l 5466 1040 l 5436 1160 l 5406 1040 l cp
eoclip
n 5436 726 m
 5436 1176 l gs col-1 s gr gr

% arrowhead
n 5406 1040 m 5436 1160 l 5466 1040 l 5406 1040 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
