%!PS-Adobe-2.0 EPSF-2.0
%%Title: ../figs/LISPexp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Tue Feb 29 18:03:23 2000
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%Orientation: Portrait
%%BoundingBox: 0 0 217 198
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-91.0 240.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 4995 m -1000 -1000 l 6122 -1000 l 6122 4995 l cp clip
 0.06000 0.06000 sc
% Polyline
15.000 slw
n 2400 1200 m 2400 900 l 2100 900 l 2100 1200 l cp gs col-1 s gr 
% Polyline
n 3000 900 m 3000 1200 l gs col-1 s gr 
% Polyline
n 4200 1200 m 4200 900 l 3600 900 l 3600 1200 l cp gs col-1 s gr 
% Polyline
n 3900 900 m 3900 1200 l gs col-1 s gr 
% Polyline
n 5100 1200 m 5100 900 l 4500 900 l 4500 1200 l cp gs col-1 s gr 
% Polyline
n 4800 900 m 4800 1200 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2570 1020 m 2690 1050 l 2570 1080 l 2705 1080 l 2705 1020 l cp
clip
n 2250 1050 m 2690 1050 l gs col-1 s gr gr

% arrowhead
n 2570 1020 m 2690 1050 l 2570 1080 l 2570 1050 l 2570 1020 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3470 1020 m 3590 1050 l 3470 1080 l 3605 1080 l 3605 1020 l cp
clip
n 3150 1050 m 3590 1050 l gs col-1 s gr gr

% arrowhead
n 3470 1020 m 3590 1050 l 3470 1080 l 3470 1050 l 3470 1020 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4370 1020 m 4490 1050 l 4370 1080 l 4505 1080 l 4505 1020 l cp
clip
n 4050 1050 m 4490 1050 l gs col-1 s gr gr

% arrowhead
n 4370 1020 m 4490 1050 l 4370 1080 l 4370 1050 l 4370 1020 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 4200 1600 m 3900 1900 l gs col-1 s gr 
% Polyline
n 4200 1900 m 4200 1600 l 3600 1600 l 3600 1900 l cp gs col-1 s gr 
% Polyline
n 3900 1600 m 3900 1900 l gs col-1 s gr 
% Polyline
n 2400 1900 m 2400 1600 l 2100 1600 l 2100 1900 l cp gs col-1 s gr 
% Polyline
n 3000 1600 m 3000 1900 l gs col-1 s gr 
% Polyline
n 3900 2200 m 3900 2500 l gs col-1 s gr 
% Polyline
n 4200 2500 m 4200 2200 l 3600 2200 l 3600 2500 l cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3470 2320 m 3590 2350 l 3470 2380 l 3605 2380 l 3605 2320 l cp
clip
n 2850 1750 m 2850 2350 l 3590 2350 l gs col-1 s gr gr

% arrowhead
n 3470 2320 m 3590 2350 l 3470 2380 l 3470 2350 l 3470 2320 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3470 1720 m 3590 1750 l 3470 1780 l 3605 1780 l 3605 1720 l cp
clip
n 3150 1750 m 3590 1750 l gs col-1 s gr gr

% arrowhead
n 3470 1720 m 3590 1750 l 3470 1780 l 3470 1750 l 3470 1720 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3000 2731 m 3000 3041 l gs col-1 s gr 
% Polyline
n 2400 3041 m 2400 2731 l 2100 2731 l 2100 3041 l cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2555 2849 m 2690 2886 l 2555 2924 l 2705 2924 l 2705 2849 l cp
clip
n 2175 2886 m 2690 2886 l gs col-1 s gr gr

% arrowhead
n 2555 2849 m 2690 2886 l 2555 2924 l 2555 2886 l 2555 2849 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 4200 3325 m 4200 3016 l 3600 3016 l 3600 3325 l cp gs col-1 s gr 
% Polyline
n 3900 3016 m 3900 3325 l gs col-1 s gr 
% Polyline
n 5100 3325 m 5100 3016 l 4500 3016 l 4500 3325 l cp gs col-1 s gr 
% Polyline
n 4800 3016 m 4800 3325 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3780 2891 m 3750 3011 l 3720 2891 l 3720 3026 l 3780 3026 l cp
clip
n 4950 3171 m 4950 2840 l 3750 2840 l 3750 3011 l gs col-1 s gr gr

% arrowhead
n 3780 2891 m 3750 3011 l 3720 2891 l 3750 2891 l 3780 2891 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4370 3141 m 4490 3171 l 4370 3201 l 4505 3201 l 4505 3141 l cp
clip
n 4050 3171 m 4490 3171 l gs col-1 s gr gr

% arrowhead
n 4370 3141 m 4490 3171 l 4370 3201 l 4370 3171 l 4370 3141 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 5100 3663 m 4800 3973 l gs col-1 s gr 
% Polyline
n 4800 3663 m 4800 3973 l gs col-1 s gr 
% Polyline
n 5100 3973 m 5100 3663 l 4500 3663 l 4500 3973 l cp gs col-1 s gr 
% Polyline
n 4200 3973 m 4200 3663 l 3600 3663 l 3600 3973 l cp gs col-1 s gr 
% Polyline
n 3900 3663 m 3900 3973 l gs col-1 s gr 
% Polyline
n 3300 3973 m 3300 3663 l 2700 3663 l 2700 3973 l cp gs col-1 s gr 
% Polyline
n 3000 3663 m 3000 3973 l gs col-1 s gr 
% Polyline
n 2400 3973 m 2400 3663 l 2100 3663 l 2100 3973 l cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2570 3788 m 2690 3818 l 2570 3848 l 2705 3848 l 2705 3788 l cp
clip
n 2250 3818 m 2690 3818 l gs col-1 s gr gr

% arrowhead
n 2570 3788 m 2690 3818 l 2570 3848 l 2570 3818 l 2570 3788 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3470 3788 m 3590 3818 l 3470 3848 l 3605 3848 l 3605 3788 l cp
clip
n 3150 3818 m 3590 3818 l gs col-1 s gr gr

% arrowhead
n 3470 3788 m 3590 3818 l 3470 3848 l 3470 3818 l 3470 3788 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4370 3788 m 4490 3818 l 4370 3848 l 4505 3848 l 4505 3788 l cp
clip
n 4050 3818 m 4490 3818 l gs col-1 s gr gr

% arrowhead
n 4370 3788 m 4490 3818 l 4370 3848 l 4370 3818 l 4370 3788 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3300 1200 m 3300 900 l 2700 900 l 2700 1200 l cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2880 775 m 2850 895 l 2820 775 l 2820 910 l 2880 910 l cp
clip
n 4950 1050 m 4950 725 l 2850 725 l 2850 895 l gs col-1 s gr gr

% arrowhead
n 2880 775 m 2850 895 l 2820 775 l 2850 775 l 2880 775 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2570 1720 m 2690 1750 l 2570 1780 l 2705 1780 l 2705 1720 l cp
clip
n 2250 1750 m 2690 1750 l gs col-1 s gr gr

% arrowhead
n 2570 1720 m 2690 1750 l 2570 1780 l 2570 1750 l 2570 1720 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3300 1900 m 3300 1600 l 2700 1600 l 2700 1900 l cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3780 1470 m 3750 1590 l 3720 1470 l 3720 1605 l 3780 1605 l cp
clip
n 3750 1050 m 3750 1590 l gs col-1 s gr gr

% arrowhead
n 3780 1470 m 3750 1590 l 3720 1470 l 3750 1470 l 3780 1470 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3300 3041 m 3300 2731 l 2700 2731 l 2700 3041 l cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2880 2606 m 2850 2726 l 2820 2606 l 2820 2741 l 2880 2741 l cp
clip
n 3150 2886 m 3150 2556 l 2850 2556 l 2850 2726 l gs col-1 s gr gr

% arrowhead
n 2880 2606 m 2850 2726 l 2820 2606 l 2850 2606 l 2880 2606 l  cp gs 0.00 setgray ef gr  col-1 s
$F2psEnd
rs
