%!PS-Adobe-2.0 EPSF-2.0
%%Title: MST.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Dec 20 13:56:21 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 146 146
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 146 moveto 0 0 lineto 146 0 lineto 146 146 lineto closepath clip newpath
-53.1 180.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 1350 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 2550 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1950 1350 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1950 2250 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1050 2850 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
n 1050 2700 m
 1350 900 l gs col-1 s gr 
% Polyline
n 3150 900 m
 3150 2400 l gs col-1 s gr 
% Polyline
n 2085 2325 m
 3000 2490 l gs col-1 s gr 
% Polyline
60.000 slw
n 1200 2850 m
 3000 2550 l gs col-1 s gr 
% Polyline
n 3045 2445 m
 2055 1455 l gs col-1 s gr 
% Polyline
n 1950 1500 m
 1950 2100 l gs col-1 s gr 
% Polyline
n 1455 855 m
 1845 1245 l gs col-1 s gr 
% Polyline
n 2055 1245 m
 3045 855 l gs col-1 s gr 
$F2psEnd
rs
