%!PS-Adobe-2.0 EPSF-2.0
%%Title: MultiExer.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Feb  2 14:05:20 2005
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 306 91
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 91 moveto 0 0 lineto 306 0 lineto 306 91 lineto closepath clip newpath
-28.3 107.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
2469 1278 m 2504 1229 l 2383 1139 l 2462 1235 l 2347 1188 l cp
eoclip
n 2623.7 929.7 348.6 -149.0 115.2 arcn
gs col0 s gr
 gr

% arrowhead
n 2347 1188 m 2462 1235 l 2383 1139 l 2347 1188 l  cp gs -0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2491 1210 m 2503 1269 l 2651 1240 l 2528 1234 l 2639 1181 l cp
eoclip
n 2504.0 846.0 391.0 -89.8 88.8 arc
gs col0 s gr
 gr

% arrowhead
n 2639 1181 m 2528 1234 l 2651 1240 l 2639 1181 l  cp gs -0.00 setgray ef gr  col0 s
% Polyline
n 967 427 m
 532 607 l gs col0 s gr 
% Polyline
n 990 427 m
 990 615 l gs col0 s gr 
% Polyline
n 997 435 m
 1440 615 l gs col0 s gr 
% Polyline
n 997 427 m
 1740 615 l gs col0 s gr 
% Polyline
n 997 735 m
 847 907 l gs col0 s gr 
% Polyline
n 1005 742 m
 1140 907 l gs col0 s gr 
% Polyline
n 1140 1035 m
 1140 1207 l gs col0 s gr 
% Polyline
n 2475 455 m
 2310 607 l gs col0 s gr 
% Polyline
n 2475 455 m
 2640 627 l gs col0 s gr 
% Polyline
n 2332 742 m
 2468 920 l gs col0 s gr 
% Polyline
n 2625 742 m
 2460 912 l gs col0 s gr 
% Polyline
n 2483 1055 m
 2483 1235 l gs col0 s gr 
% Polyline
n 4892 735 m
 4892 915 l gs col0 s gr 
/Helvetica ff 180.00 scf sf
4417 1733 m
gs 1 -1 sc (\(c\)) col0 sh gr
/Helvetica ff 180.00 scf sf
2392 1740 m
gs 1 -1 sc (\(b\)) col0 sh gr
/Helvetica ff 180.00 scf sf
1035 1739 m
gs 1 -1 sc (\(a\)) col0 sh gr
% Ellipse
n 982 367 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 540 675 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1440 675 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 840 975 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 997 675 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1740 682 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1140 1275 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1140 975 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2475 387 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2475 987 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2483 1302 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4427 360 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3527 660 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4052 660 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4052 960 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5327 660 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4202 1260 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3902 1260 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5327 960 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4892 675 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4892 975 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4427 1260 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4727 1260 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5027 1260 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2325 675 60 60 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2625 675 60 60 0 360 DrawEllipse gs col-1 s gr

% Polyline
n 4427 420 m
 3527 600 l gs col-1 s gr 
% Polyline
n 4427 420 m
 4052 600 l gs col-1 s gr 
% Polyline
n 4427 420 m
 4899 607 l gs col-1 s gr 
% Polyline
n 4427 420 m
 5327 600 l gs col-1 s gr 
% Polyline
n 4052 720 m
 4052 900 l gs col-1 s gr 
% Polyline
n 4052 720 m
 4892 907 l gs col-1 s gr 
% Polyline
n 4052 1020 m
 3902 1200 l gs col-1 s gr 
% Polyline
n 4052 1020 m
 4202 1200 l gs col-1 s gr 
% Polyline
n 3527 720 m
 4052 900 l gs col-1 s gr 
% Polyline
n 5327 720 m
 5327 900 l gs col-1 s gr 
% Polyline
gs  clippath
3557 715 m 3497 715 l 3497 866 l 3527 746 l 3557 866 l cp
eoclip
n 4202 1320 m 4202 1560 l 3527 1560 l
 3527 730 l gs col-1 s gr gr

% arrowhead
n 3557 866 m 3527 746 l 3497 866 l 3557 866 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5382 630 m 5382 690 l 5533 690 l 5413 660 l 5533 630 l cp
eoclip
n 5387 960 m 5557 960 l 5557 660 l
 5397 660 l gs col-1 s gr gr

% arrowhead
n 5533 630 m 5413 660 l 5533 690 l 5533 630 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
n 4877 1020 m
 4727 1200 l gs col-1 s gr 
% Polyline
n 4877 1020 m
 5027 1200 l gs col-1 s gr 
% Polyline
n 4877 1020 m
 4427 1200 l gs col-1 s gr 
$F2psEnd
rs
