%!PS-Adobe-2.0 EPSF-2.0
%%Title: OpenHash.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 15:41:35 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 183 183
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 183 moveto 0 0 lineto 183 0 lineto 183 183 lineto closepath clip newpath
-62.4 217.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 1200 900 m
 1950 900 l gs col-1 s gr 
% Polyline
n 1200 1200 m
 1950 1200 l gs col-1 s gr 
% Polyline
n 1200 1500 m
 1950 1500 l gs col-1 s gr 
% Polyline
n 1200 1800 m
 1950 1800 l gs col-1 s gr 
% Polyline
n 1200 2100 m
 1950 2100 l gs col-1 s gr 
% Polyline
n 1200 2400 m
 1950 2400 l gs col-1 s gr 
% Polyline
n 1200 2700 m
 1950 2700 l gs col-1 s gr 
% Polyline
n 1200 3000 m
 1950 3000 l gs col-1 s gr 
% Polyline
n 1200 3300 m
 1950 3300 l gs col-1 s gr 
% Polyline
n 3000 855 m 2235 855 l 2235 645 l 3000 645 l
 cp gs col-1 s gr 
% Polyline
n 2700 645 m
 2700 855 l gs col-1 s gr 
% Polyline
n 3000 2955 m 2235 2955 l 2235 2745 l 3000 2745 l
 cp gs col-1 s gr 
% Polyline
n 4065 2955 m 3300 2955 l 3300 2745 l 4065 2745 l
 cp gs col-1 s gr 
% Polyline
n 3765 2745 m
 3765 2955 l gs col-1 s gr 
% Polyline
n 2700 2745 m
 2700 2955 l gs col-1 s gr 
% Polyline
n 1950 900 m
 1650 1200 l gs col-1 s gr 
% Polyline
n 1950 1200 m
 1650 1500 l gs col-1 s gr 
% Polyline
n 1950 1500 m
 1650 1800 l gs col-1 s gr 
% Polyline
n 1950 1800 m
 1650 2100 l gs col-1 s gr 
% Polyline
n 1950 2100 m
 1650 2400 l gs col-1 s gr 
% Polyline
n 1950 2400 m
 1650 2700 l gs col-1 s gr 
% Polyline
n 1950 3000 m
 1650 3300 l gs col-1 s gr 
% Polyline
n 1950 3300 m
 1650 3600 l gs col-1 s gr 
% Polyline
n 3000 645 m
 2700 855 l gs col-1 s gr 
% Polyline
n 4065 2745 m
 3765 2955 l gs col-1 s gr 
% Polyline
n 1950 3600 m 1200 3600 l 1200 600 l 1950 600 l
 cp gs col-1 s gr 
% Polyline
n 1650 600 m
 1650 3600 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3300 2880 m 3300 2820 l 3149 2820 l 3269 2850 l 3149 2880 l cp
eoclip
n 2835 2850 m
 3285 2850 l gs col-1 s gr gr

% arrowhead
n 3149 2880 m 3269 2850 l 3149 2820 l 3149 2880 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2235 780 m 2235 720 l 2084 720 l 2204 750 l 2084 780 l cp
eoclip
n 1770 750 m
 2220 750 l gs col-1 s gr gr

% arrowhead
n 2084 780 m 2204 750 l 2084 720 l 2084 780 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2235 2880 m 2235 2820 l 2084 2820 l 2204 2850 l 2084 2880 l cp
eoclip
n 1770 2850 m
 2220 2850 l gs col-1 s gr gr

% arrowhead
n 2084 2880 m 2204 2850 l 2084 2820 l 2084 2880 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
