%!PS-Adobe-2.0 EPSF-2.0
%%Title: Pairing.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jan 26 18:37:35 2006
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 110 146
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 146 moveto 0 0 lineto 110 0 lineto 110 146 lineto closepath clip newpath
-53.3 180.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 0
% Polyline
7.500 slw
n 2400 600 m 2700 600 l 2700 3000 l 2400 3000 l
 cp gs col-1 s gr 
% Polyline
n 900 600 m 1200 600 l 1200 3000 l 900 3000 l
 cp gs col-1 s gr 
% Polyline
gs  clippath
2432 1057 m 2385 1019 l 2291 1137 l 2390 1063 l 2338 1175 l cp
1167 2542 m 1214 2580 l 1308 2462 l 1210 2537 l 1261 2424 l cp
eoclip
n 1200 2550 m
 2400 1050 l gs col-1 s gr gr

% arrowhead
n 1261 2424 m 1210 2537 l 1308 2462 l 1261 2424 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2338 1175 m 2390 1063 l 2291 1137 l 2338 1175 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2430 1365 m 2394 1317 l 2273 1408 l 2387 1360 l 2309 1456 l cp
1170 2235 m 1206 2283 l 1327 2192 l 1213 2240 l 1291 2144 l cp
eoclip
n 1200 2250 m
 2400 1350 l gs col-1 s gr gr

% arrowhead
n 1291 2144 m 1213 2240 l 1327 2192 l 1291 2144 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2309 1456 m 2387 1360 l 2273 1408 l 2309 1456 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2400 2283 m 2426 2229 l 2292 2162 l 2386 2243 l 2265 2216 l cp
1200 1616 m 1173 1670 l 1307 1737 l 1214 1657 l 1334 1683 l cp
eoclip
n 1200 1650 m
 2400 2250 l gs col-1 s gr gr

% arrowhead
n 1334 1683 m 1214 1657 l 1307 1737 l 1334 1683 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2265 2216 m 2386 2243 l 2292 2162 l 2265 2216 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2400 1983 m 2426 1929 l 2292 1862 l 2386 1943 l 2265 1916 l cp
1200 1316 m 1173 1370 l 1307 1437 l 1214 1357 l 1334 1383 l cp
eoclip
n 1200 1350 m
 2400 1950 l gs col-1 s gr gr

% arrowhead
n 1334 1383 m 1214 1357 l 1307 1437 l 1334 1383 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2265 1916 m 2386 1943 l 2292 1862 l 2265 1916 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2431 1660 m 2389 1618 l 2282 1724 l 2389 1661 l 2325 1767 l cp
1168 2839 m 1210 2881 l 1317 2775 l 1211 2839 l 1274 2732 l cp
eoclip
n 1200 2850 m
 2400 1650 l gs col-1 s gr gr

% arrowhead
n 1274 2732 m 1211 2839 l 1317 2775 l 1274 2732 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2325 1767 m 2389 1661 l 2282 1724 l 2325 1767 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2381 2877 m 2433 2848 l 2358 2716 l 2392 2836 l 2306 2746 l cp
1218 722 m 1166 751 l 1241 883 l 1208 764 l 1293 853 l cp
eoclip
n 1200 750 m
 2400 2850 l gs col-1 s gr gr

% arrowhead
n 1293 853 m 1208 764 l 1241 883 l 1293 853 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2306 2746 m 2392 2836 l 2358 2716 l 2306 2746 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2400 2583 m 2426 2529 l 2292 2462 l 2386 2543 l 2265 2516 l cp
1200 1916 m 1173 1970 l 1307 2037 l 1214 1957 l 1334 1983 l cp
eoclip
n 1200 1950 m
 2400 2550 l gs col-1 s gr gr

% arrowhead
n 1334 1983 m 1214 1957 l 1307 2037 l 1334 1983 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2265 2516 m 2386 2543 l 2292 2462 l 2265 2516 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2421 775 m 2407 717 l 2260 754 l 2384 754 l 2274 812 l cp
1178 1024 m 1192 1082 l 1339 1046 l 1216 1046 l 1325 987 l cp
eoclip
n 1200 1050 m
 2400 750 l gs col-1 s gr gr

% arrowhead
n 1325 987 m 1216 1046 l 1339 1046 l 1325 987 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2274 812 m 2384 754 l 2260 754 l 2274 812 l  cp gs 0.00 setgray ef gr  col-1 s
% here ends figure;
$F2psEnd
rs
showpage
