%!PS-Adobe-2.0 EPSF-2.0
%%Title: PATtree.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Dec 30 16:04:26 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 155 116
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 116 moveto 0 0 lineto 155 0 lineto 155 116 lineto closepath clip newpath
-3.6 136.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 2027 512 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 835 1405 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2010 1395 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1655 1822 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2370 1830 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1427 947 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 610 1840 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
n 1952 647 m
 1427 797 l gs col-1 s gr 
% Polyline
n 2102 647 m
 2627 797 l gs col-1 s gr 
% Polyline
n 1472 1088 m
 1997 1238 l gs col-1 s gr 
% Polyline
n 1935 1537 m
 1642 1672 l gs col-1 s gr 
% Polyline
n 2085 1537 m
 2392 1687 l gs col-1 s gr 
% Polyline
n 885 1540 m
 1065 1675 l gs col-1 s gr 
% Polyline
n 760 1540 m
 610 1690 l gs col-1 s gr 
% Polyline
n 1715 1965 m
 1865 2130 l gs col-1 s gr 
% Polyline
n 1590 1965 m
 1440 2130 l gs col-1 s gr 
% Polyline
n 2420 1980 m
 2570 2130 l gs col-1 s gr 
% Polyline
n 1368 1086 m
 835 1256 l gs col-1 s gr 
% Polyline
n 542 1980 m
 392 2130 l gs col-1 s gr 
% Polyline
n 667 1980 m
 817 2130 l gs col-1 s gr 
% Polyline
n 2295 1970 m
 2145 2130 l gs col-1 s gr 
$F2psEnd
rs
