%!PS-Adobe-2.0 EPSF-2.0
%%Title: Plat.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 15:31:32 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 265 134
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 134 moveto 0 0 lineto 265 0 lineto 265 134 lineto closepath clip newpath
-68.4 186.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
 [120] 0 sd
% Ellipse
n 4800 1650 510 510 0 360 DrawEllipse gs col-1 s gr
 [] 0 sd
% Ellipse
n 4800 1650 735 735 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4800 1650 300 300 0 360 DrawEllipse gs col-1 s gr

% Polyline
n 1950 2400 m 1800 2400 l 1800 900 l 1950 900 l
 cp gs col-1 s gr 
% Polyline
n 3000 2400 m 2700 2400 l 2700 900 l 3000 900 l
 cp gs col-1 s gr 
% Polyline
n 2700 1920 m 2220 1920 l 2100 1830 l 2040 1830 l 2100 1905 l 2100 1980 l
 2040 2070 l 2100 2070 l 2220 1980 l
 2700 1980 l gs col-1 s gr 
% Polyline
n 1350 1200 m
 1800 1200 l gs col-1 s gr 
% Polyline
n 1350 1500 m
 1800 1500 l gs col-1 s gr 
% Polyline
n 1350 1800 m
 1800 1800 l gs col-1 s gr 
% Polyline
n 1350 2100 m
 1800 2100 l gs col-1 s gr 
% Polyline
n 1950 1800 m
 2400 1800 l gs col-1 s gr 
% Polyline
n 1950 2100 m
 2400 2100 l gs col-1 s gr 
% Polyline
n 1950 1200 m
 2400 1200 l gs col-1 s gr 
% Polyline
n 1950 1500 m
 2400 1500 l gs col-1 s gr 
% Polyline
n 2700 1320 m 2220 1320 l 2100 1230 l 2040 1230 l 2100 1305 l 2100 1380 l
 2040 1470 l 2100 1470 l 2220 1380 l
 2700 1380 l gs col-1 s gr 
% Polyline
n 2700 1620 m 2220 1620 l 2100 1530 l 2040 1530 l 2100 1605 l 2100 1680 l
 2040 1770 l 2100 1770 l 2220 1680 l
 2700 1680 l gs col-1 s gr 
% Polyline
gs  clippath
1638 2111 m 1586 2082 l 1511 2213 l 1597 2124 l 1563 2243 l cp
eoclip
n 1440 2400 m
 1605 2110 l gs col-1 s gr gr

% arrowhead
n 1563 2243 m 1597 2124 l 1511 2213 l 1563 2243 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2215 1978 m 2173 2020 l 2279 2127 l 2216 2021 l 2322 2084 l cp
eoclip
n 2205 2010 m
 2730 2535 l gs col-1 s gr gr

% arrowhead
n 2322 2084 m 2216 2021 l 2279 2127 l 2322 2084 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1905 2395 m 1845 2395 l 1845 2546 l 1875 2426 l 1905 2546 l cp
eoclip
n 1875 2680 m
 1875 2410 l gs col-1 s gr gr

% arrowhead
n 1905 2546 m 1875 2426 l 1845 2546 l 1905 2546 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4879 2142 m 4826 2170 l 4897 2304 l 4868 2184 l 4950 2276 l cp
eoclip
n 4860 2170 m
 5100 2625 l gs col-1 s gr gr

% arrowhead
n 4950 2276 m 4868 2184 l 4897 2304 l 4950 2276 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
