%!PS-Adobe-2.0 EPSF-2.0
%%Title: PtQuad.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Feb  4 11:15:35 2005
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 351 179
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 179 moveto 0 0 lineto 351 0 lineto 351 179 lineto closepath clip newpath
0.4 186.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 300 1200 m
 2860 1200 l gs col0 s gr 
% Polyline
n 1100 1300 m
 2860 1300 l gs col0 s gr 
% Polyline
n 1680 1200 m
 1680 2860 l gs col0 s gr 
7.500 slw
% Ellipse
n 1680 1300 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 600 1700 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1620 2000 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1100 1200 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1700 500 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2000 2100 30 30 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3075 1093 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4159 675 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3696 1087 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4639 1087 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5336 1091 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4871 1492 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5164 1492 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5786 1492 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5456 1485 45 45 0 360 DrawEllipse gs -0.00 setgray ef gr gs col-1 s gr

% Polyline
15.000 slw
n 2860 2860 m 300 2860 l 300 300 l 2860 300 l
 cp gs col-1 s gr 
% Polyline
n 1100 300 m
 1100 2860 l gs col-1 s gr 
% Polyline
7.500 slw
n 4159 697 m
 3709 1072 l gs col-1 s gr 
% Polyline
n 4174 712 m
 4654 1072 l gs col-1 s gr 
% Polyline
n 4151 697 m
 3075 1074 l gs col-1 s gr 
% Polyline
n 4174 682 m
 5351 1080 l gs col-1 s gr 
% Polyline
n 5344 1110 m
 4856 1477 l gs col-1 s gr 
% Polyline
n 5359 1117 m
 5164 1477 l gs col-1 s gr 
% Polyline
n 5351 1110 m
 5464 1470 l gs col-1 s gr 
% Polyline
n 5351 1087 m
 5801 1477 l gs col-1 s gr 
$F2psEnd
rs
