%!PS-Adobe-2.0 EPSF-2.0
%%Title: RSOver.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 15:36:02 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 325 77
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 77 moveto 0 0 lineto 325 0 lineto 325 77 lineto closepath clip newpath
-13.0 86.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 525 825 300 300 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5325 825 300 300 0 360 DrawEllipse gs col-1 s gr

% Polyline
n 2025 975 m 2025 675 l 1425 675 l 1425 975 l
 cp gs col-1 s gr 
% Polyline
n 3225 1425 m 3225 525 l 2625 525 l 2625 1425 l
 cp gs col-1 s gr 
% Polyline
n 4425 975 m 4425 675 l 3825 675 l 3825 975 l
 cp gs col-1 s gr 
% Polyline
gs  clippath
1365 855 m 1365 795 l 1214 795 l 1334 825 l 1214 855 l cp
eoclip
n 900 825 m
 1350 825 l gs col-1 s gr gr

% arrowhead
n 1214 855 m 1334 825 l 1214 795 l 1214 855 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2550 855 m 2550 795 l 2399 795 l 2519 825 l 2399 855 l cp
eoclip
n 2085 825 m
 2535 825 l gs col-1 s gr gr

% arrowhead
n 2399 855 m 2519 825 l 2399 795 l 2399 855 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3765 855 m 3765 795 l 3614 795 l 3734 825 l 3614 855 l cp
eoclip
n 3300 825 m
 3750 825 l gs col-1 s gr gr

% arrowhead
n 3614 855 m 3734 825 l 3614 795 l 3614 855 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4965 855 m 4965 795 l 4814 795 l 4934 825 l 4814 855 l cp
eoclip
n 4500 825 m
 4950 825 l gs col-1 s gr gr

% arrowhead
n 4814 855 m 4934 825 l 4814 795 l 4814 855 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
