%!PS-Adobe-2.0 EPSF-2.0
%%Title: SnowPlow.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 15:37:25 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 167 102
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 102 moveto 0 0 lineto 167 0 lineto 167 102 lineto closepath clip newpath
-141.0 180.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 5100 2400 m 2400 2400 l 2400 1800 l 5100 1800 l
 cp gs col-1 s gr 
% Polyline
n 2400 1800 m
 5100 2400 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
4215 2570 m 4215 2510 l 4064 2510 l 4184 2540 l 4064 2570 l cp
eoclip
n 3300 2540 m
 4200 2540 l gs col-1 s gr gr

% arrowhead
n 4064 2570 m 4184 2540 l 4064 2510 l 4064 2570 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2430 2385 m 2370 2385 l 2370 2536 l 2400 2416 l 2430 2536 l cp
eoclip
n 2400 2400 m
 2400 2850 l gs col-1 s gr gr

% arrowhead
n 2430 2536 m 2400 2416 l 2370 2536 l 2430 2536 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3120 1808 m 3180 1808 l 3180 1657 l 3150 1777 l 3120 1657 l cp
eoclip
n 3150 1524 m
 3150 1793 l gs col-1 s gr gr

% arrowhead
n 3120 1657 m 3150 1777 l 3180 1657 l 3120 1657 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3720 1808 m 3780 1808 l 3780 1657 l 3750 1777 l 3720 1657 l cp
eoclip
n 3750 1524 m
 3750 1793 l gs col-1 s gr gr

% arrowhead
n 3720 1657 m 3750 1777 l 3780 1657 l 3720 1657 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4320 1808 m 4380 1808 l 4380 1657 l 4350 1777 l 4320 1657 l cp
eoclip
n 4350 1524 m
 4350 1793 l gs col-1 s gr gr

% arrowhead
n 4320 1657 m 4350 1777 l 4380 1657 l 4320 1657 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4920 1808 m 4980 1808 l 4980 1657 l 4950 1777 l 4920 1657 l cp
eoclip
n 4950 1524 m
 4950 1793 l gs col-1 s gr gr

% arrowhead
n 4920 1657 m 4950 1777 l 4980 1657 l 4920 1657 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2520 1808 m 2580 1808 l 2580 1657 l 2550 1777 l 2520 1657 l cp
eoclip
n 2550 1524 m
 2550 1793 l gs col-1 s gr gr

% arrowhead
n 2520 1657 m 2550 1777 l 2580 1657 l 2520 1657 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
