%!PS-Adobe-2.0 EPSF-2.0
%%Title: SplayEx.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Feb  2 15:25:45 2005
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 290 409
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 409 moveto 0 0 lineto 290 0 lineto 290 409 lineto closepath clip newpath
-62.1 443.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 2850 1800 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1350 2325 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1950 2325 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2250 2850 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2550 3375 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4350 1800 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5550 1800 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4050 2325 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4650 2325 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4350 2850 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4050 3375 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4650 3375 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1650 1800 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2250 3900 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1500 4850 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2100 5375 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1500 5900 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1200 6425 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1500 6950 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1800 6425 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2700 5900 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3000 6425 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3900 5375 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4500 4850 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5100 5375 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4500 5900 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4200 6425 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4800 6425 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4500 6950 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5100 6950 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5700 5900 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2100 6950 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1650 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4350 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2250 1275 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4950 1275 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
n 1650 900 m
 2250 1125 l gs col-1 s gr 
% Polyline
n 2250 1425 m
 2850 1650 l gs col-1 s gr 
% Polyline
n 2250 1425 m
 1650 1650 l gs col-1 s gr 
% Polyline
n 1650 1950 m
 1950 2175 l gs col-1 s gr 
% Polyline
n 1650 1950 m
 1350 2175 l gs col-1 s gr 
% Polyline
n 1950 2475 m
 2250 2700 l gs col-1 s gr 
% Polyline
n 2250 3000 m
 2550 3225 l gs col-1 s gr 
% Polyline
n 2550 3525 m
 2250 3750 l gs col-1 s gr 
% Polyline
n 4350 900 m
 4950 1125 l gs col-1 s gr 
% Polyline
n 4950 1425 m
 5550 1650 l gs col-1 s gr 
% Polyline
n 4950 1425 m
 4350 1650 l gs col-1 s gr 
% Polyline
n 4350 1950 m
 4650 2175 l gs col-1 s gr 
% Polyline
n 4350 1950 m
 4050 2175 l gs col-1 s gr 
% Polyline
n 4650 2475 m
 4350 2700 l gs col-1 s gr 
% Polyline
n 4350 3000 m
 4650 3225 l gs col-1 s gr 
% Polyline
n 4275 3000 m
 4050 3225 l gs col-1 s gr 
% Polyline
n 1500 5000 m
 2100 5225 l gs col-1 s gr 
% Polyline
n 2100 5525 m
 2700 5750 l gs col-1 s gr 
% Polyline
n 2100 5525 m
 1500 5750 l gs col-1 s gr 
% Polyline
n 1500 6050 m
 1200 6275 l gs col-1 s gr 
% Polyline
n 1800 6575 m
 1500 6800 l gs col-1 s gr 
% Polyline
n 1500 6050 m
 1800 6275 l gs col-1 s gr 
% Polyline
n 1800 6575 m
 2100 6800 l gs col-1 s gr 
% Polyline
n 2700 6050 m
 3000 6275 l gs col-1 s gr 
% Polyline
n 4500 5000 m
 5100 5225 l gs col-1 s gr 
% Polyline
n 5100 5525 m
 5700 5750 l gs col-1 s gr 
% Polyline
n 4500 6050 m
 4200 6275 l gs col-1 s gr 
% Polyline
n 4800 6575 m
 4500 6800 l gs col-1 s gr 
% Polyline
n 4500 6050 m
 4800 6275 l gs col-1 s gr 
% Polyline
n 4800 6575 m
 5100 6800 l gs col-1 s gr 
% Polyline
n 4500 5000 m
 3900 5225 l gs col-1 s gr 
% Polyline
n 3900 5525 m
 4500 5750 l gs col-1 s gr 
$F2psEnd
rs
