%!PS-Adobe-2.0 EPSF-2.0
%%Title: TopSort.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Dec 20 13:54:23 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 254 74
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 74 moveto 0 0 lineto 254 0 lineto 254 74 lineto closepath clip newpath
-71.1 90.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 1350 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2250 1350 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2250 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 450 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 3150 1350 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4050 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5250 750 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
7.500 slw
gs  clippath
2105 795 m 2105 735 l 1954 735 l 2074 765 l 1954 795 l cp
eoclip
n 1500 765 m
 2090 765 l gs col-1 s gr gr

% arrowhead
n 1954 795 m 2074 765 l 1954 735 l 1954 795 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2112 1293 m 2142 1241 l 2012 1165 l 2101 1252 l 1982 1217 l cp
eoclip
n 1440 870 m
 2115 1260 l gs col-1 s gr gr

% arrowhead
n 1982 1217 m 2101 1252 l 2012 1165 l 1982 1217 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3011 1293 m 3043 1243 l 2916 1160 l 3001 1251 l 2884 1210 l cp
eoclip
n 2370 840 m
 3015 1260 l gs col-1 s gr gr

% arrowhead
n 2884 1210 m 3001 1251 l 2916 1160 l 2884 1210 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3013 473 m 2994 416 l 2851 465 l 2975 455 l 2870 521 l cp
eoclip
n 2370 660 m
 2990 450 l gs col-1 s gr gr

% arrowhead
n 2870 521 m 2975 455 l 2851 465 l 2870 521 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3905 795 m 3905 735 l 3754 735 l 3874 765 l 3754 795 l cp
eoclip
n 2400 765 m
 3890 765 l gs col-1 s gr gr

% arrowhead
n 3754 795 m 3874 765 l 3754 735 l 3754 795 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5105 780 m 5105 720 l 4954 720 l 5074 750 l 4954 780 l cp
eoclip
n 4200 750 m
 5090 750 l gs col-1 s gr gr

% arrowhead
n 4954 780 m 5074 750 l 4954 720 l 4954 780 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3005 1380 m 3005 1320 l 2854 1320 l 2974 1350 l 2854 1380 l cp
eoclip
n 2400 1350 m
 2990 1350 l gs col-1 s gr gr

% arrowhead
n 2854 1380 m 2974 1350 l 2854 1320 l 2854 1380 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3960 854 m 3923 807 l 3803 898 l 3917 850 l 3839 946 l cp
eoclip
n 3300 1320 m
 3930 840 l gs col-1 s gr gr

% arrowhead
n 3839 946 m 3917 850 l 3803 898 l 3839 946 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
