%!PS-Adobe-2.0 EPSF-2.0
%%Title: TTPromot.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Dec 17 16:06:47 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 357 97
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 97 moveto 0 0 lineto 357 0 lineto 357 97 lineto closepath clip newpath
-10.7 149.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
5366 1619 m 5300 1656 l 5380 1800 l 5348 1664 l 5446 1763 l cp
eoclip
 [45] 0 sd
n 4949.3 1951.0 493.4 37.4 -37.4 arcn
gs col-1 s gr
 gr
 [] 0 sd
% arrowhead
n 5446 1763 m 5348 1664 l 5380 1800 l 5446 1763 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
n 2776 1201 m
 2776 1501 l gs col-1 s gr 
% Polyline
15.000 slw
n 3076 1201 m 2476 1201 l 2476 901 l 3076 901 l
 cp gs col-1 s gr 
% Polyline
n 2776 901 m
 2776 1201 l gs col-1 s gr 
% Polyline
n 3076 1801 m 2476 1801 l 2476 1501 l 3076 1501 l
 cp gs col-1 s gr 
% Polyline
n 2776 1501 m
 2776 1801 l gs col-1 s gr 
% Polyline
7.500 slw
n 2776 1801 m
 3506 2101 l gs col-1 s gr 
% Polyline
n 2776 1801 m
 2046 2101 l gs col-1 s gr 
% Polyline
n 2776 1201 m
 866 1501 l gs col-1 s gr 
% Polyline
n 2776 1201 m
 5061 1501 l gs col-1 s gr 
% Polyline
 [60] 0 sd
n 6101 2476 m 4681 2476 l 4681 2026 l 6101 2026 l
 cp gs col-1 s gr  [] 0 sd
% Polyline
15.000 slw
n 3806 2401 m 3206 2401 l 3206 2101 l 3806 2101 l
 cp gs col-1 s gr 
% Polyline
n 3506 2101 m
 3506 2401 l gs col-1 s gr 
% Polyline
n 4621 2401 m 4021 2401 l 4021 2101 l 4621 2101 l
 cp gs col-1 s gr 
% Polyline
n 4321 2101 m
 4321 2401 l gs col-1 s gr 
% Polyline
n 5041 2101 m
 5041 2401 l gs col-1 s gr 
% Polyline
n 5341 2401 m 4741 2401 l 4741 2101 l 5341 2101 l
 cp gs col-1 s gr 
% Polyline
n 5741 2101 m
 5741 2401 l gs col-1 s gr 
% Polyline
n 6041 2401 m 5441 2401 l 5441 2101 l 6041 2101 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
n 2776 1801 m
 2776 2101 l gs col-1 s gr 
% Polyline
15.000 slw
n 2776 2101 m
 2776 2401 l gs col-1 s gr 
% Polyline
n 3076 2401 m 2476 2401 l 2476 2101 l 3076 2101 l
 cp gs col-1 s gr 
% Polyline
n 2346 2401 m 1746 2401 l 1746 2101 l 2346 2101 l
 cp gs col-1 s gr 
% Polyline
n 2046 2101 m
 2046 2401 l gs col-1 s gr 
% Polyline
7.500 slw
n 866 1801 m
 501 2101 l gs col-1 s gr 
% Polyline
n 866 1801 m
 1231 2101 l gs col-1 s gr 
% Polyline
15.000 slw
n 1531 2401 m 931 2401 l 931 2101 l 1531 2101 l
 cp gs col-1 s gr 
% Polyline
n 1231 2101 m
 1231 2401 l gs col-1 s gr 
% Polyline
n 501 2101 m
 501 2401 l gs col-1 s gr 
% Polyline
n 1166 1801 m 566 1801 l 566 1501 l 1166 1501 l
 cp gs col-1 s gr 
% Polyline
n 866 1501 m
 866 1801 l gs col-1 s gr 
% Polyline
7.500 slw
n 5041 1801 m
 5041 2101 l gs col-1 s gr 
% Polyline
n 5041 1801 m
 4321 2101 l gs col-1 s gr 
% Polyline
n 5041 1801 m
 5741 2101 l gs col-1 s gr 
% Polyline
15.000 slw
n 5041 1501 m
 5041 1801 l gs col-1 s gr 
% Polyline
n 5341 1801 m 4741 1801 l 4741 1501 l 5341 1501 l
 cp gs col-1 s gr 
% Polyline
n 801 2401 m 201 2401 l 201 2101 l 801 2101 l
 cp gs col-1 s gr 
$F2psEnd
rs
