%!PS-Adobe-2.0 EPSF-2.0
%%Title: ../figs/TwoArray.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec  8 14:58:41 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 255 42
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 42 moveto 0 0 lineto 255 0 lineto 255 42 lineto closepath clip newpath
-70.7 72.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
1637 896 m 1682 856 l 1582 742 l 1639 853 l 1537 782 l cp
eoclip
n 1475 665 m
 1650 865 l gs col-1 s gr gr

% arrowhead
n 1537 782 m 1639 853 l 1582 742 l 1537 782 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4317 856 m 4362 896 l 4462 782 l 4361 853 l 4417 742 l cp
eoclip
n 4525 665 m
 4350 865 l gs col-1 s gr gr

% arrowhead
n 4417 742 m 4361 853 l 4462 782 l 4417 742 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 5400 1180 m 1200 1180 l 1200 880 l 5400 880 l
 cp gs col-1 s gr 
% Polyline
n 1500 880 m
 1500 1180 l gs col-1 s gr 
% Polyline
n 1800 880 m
 1800 1180 l gs col-1 s gr 
% Polyline
n 4200 880 m
 4200 1180 l gs col-1 s gr 
% Polyline
n 4500 880 m
 4500 1180 l gs col-1 s gr 
% Polyline
n 4800 880 m
 4800 1180 l gs col-1 s gr 
% Polyline
n 5100 880 m
 5100 1180 l gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
2265 1060 m 2265 1000 l 2114 1000 l 2234 1030 l 2114 1060 l cp
eoclip
n 1950 1030 m
 2250 1030 l gs col-1 s gr gr

% arrowhead
n 2114 1060 m 2234 1030 l 2114 1000 l 2114 1060 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3735 1000 m 3735 1060 l 3886 1060 l 3766 1030 l 3886 1000 l cp
eoclip
n 4050 1030 m
 3750 1030 l gs col-1 s gr gr

% arrowhead
n 3886 1000 m 3766 1030 l 3886 1060 l 3886 1000 l  cp gs -0.00 setgray ef gr  col-1 s
$F2psEnd
rs
