%!PS-Adobe-2.0 EPSF-2.0
%%Title: Virtual.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Jun 25 15:39:25 2007
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 220 190
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 190 moveto 0 0 lineto 220 0 lineto 220 190 lineto closepath clip newpath
-70.3 253.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 0
% Polyline
15.000 slw
n 2400 4200 m 1200 4200 l 1200 1500 l 2400 1500 l
 cp gs col-1 s gr 
% Polyline
n 1200 3930 m
 2400 3930 l gs col-1 s gr 
% Polyline
n 1200 3660 m
 2400 3660 l gs col-1 s gr 
% Polyline
n 1200 3390 m
 2400 3390 l gs col-1 s gr 
% Polyline
n 1200 3120 m
 2400 3120 l gs col-1 s gr 
% Polyline
n 1200 2850 m
 2400 2850 l gs col-1 s gr 
% Polyline
n 1200 2580 m
 2400 2580 l gs col-1 s gr 
% Polyline
n 1200 2310 m
 2400 2310 l gs col-1 s gr 
% Polyline
n 1200 2040 m
 2400 2040 l gs col-1 s gr 
% Polyline
n 1200 1770 m
 2400 1770 l gs col-1 s gr 
% Polyline
n 3600 1770 m
 4800 1770 l gs col-1 s gr 
% Polyline
n 3600 2040 m
 4800 2040 l gs col-1 s gr 
% Polyline
n 3600 2310 m
 4800 2310 l gs col-1 s gr 
% Polyline
n 3600 2580 m
 4800 2580 l gs col-1 s gr 
% Polyline
n 4800 2850 m 3600 2850 l 3600 1500 l 4800 1500 l
 cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3619 1910 m 3570 1875 l 3480 1997 l 3576 1918 l 3529 2032 l cp
eoclip
n 2400 3525 m
 3586 1905 l gs col-1 s gr gr

% arrowhead
n 3529 2032 m 3576 1918 l 3480 1997 l 3529 2032 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3615 2191 m 3581 2141 l 3456 2226 l 3573 2184 l 3490 2276 l cp
eoclip
n 2400 2985 m
 3586 2175 l gs col-1 s gr gr

% arrowhead
n 3490 2276 m 3573 2184 l 3456 2226 l 3490 2276 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3601 2475 m 3601 2415 l 3450 2415 l 3570 2445 l 3450 2475 l cp
eoclip
n 2400 2445 m
 3586 2445 l gs col-1 s gr gr

% arrowhead
n 3450 2475 m 3570 2445 l 3450 2415 l 3450 2475 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3617 2727 m 3576 2682 l 3465 2784 l 3574 2726 l 3505 2828 l cp
eoclip
n 2400 3795 m
 3586 2715 l gs col-1 s gr gr

% arrowhead
n 3505 2828 m 3574 2726 l 3465 2784 l 3505 2828 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3607 1660 m 3593 1602 l 3446 1636 l 3570 1639 l 3459 1694 l cp
eoclip
n 2400 1905 m
 3586 1635 l gs col-1 s gr gr

% arrowhead
n 3459 1694 m 3570 1639 l 3446 1636 l 3459 1694 l  cp gs 0.00 setgray ef gr  col-1 s
% here ends figure;
$F2psEnd
rs
showpage
