%!PS-Adobe-2.0 EPSF-2.0
%%Title: ZigZig.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Dec 30 16:08:23 2004
%%For: shaffer@shaffer.cs.vt.edu (Cliff Shaffer)
%%BoundingBox: 0 0 348 145
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 145 moveto 0 0 lineto 348 0 lineto 348 145 lineto closepath clip newpath
-9.2 157.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 1276 976 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 1876 376 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 776 1576 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4256 376 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 4816 976 150 150 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 5316 1576 150 150 0 360 DrawEllipse gs col-1 s gr

% Polyline
gs  clippath
3371 1613 m 3371 1538 l 3206 1538 l 3341 1576 l 3206 1613 l cp
eoclip
n 2756 1576 m
 3356 1576 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3206 1613 m 3341 1576 l 3206 1538 l 3206 1613 l  cp gs -0.00 setgray ef gr  col-1 s
% Polyline
n 1276 1126 m
 1776 1416 l gs col-1 s gr 
% Polyline
n 1876 526 m
 2476 816 l gs col-1 s gr 
% Polyline
n 1276 1126 m
 776 1426 l gs col-1 s gr 
% Polyline
n 1876 526 m
 1276 826 l gs col-1 s gr 
% Polyline
15.000 slw
n 1776 1426 m 1551 1726 l 2001 1726 l
 1776 1426 l  cp gs col-1 s gr 
% Polyline
7.500 slw
n 776 1726 m
 1151 2016 l gs col-1 s gr 
% Polyline
n 776 1726 m
 401 2016 l gs col-1 s gr 
% Polyline
15.000 slw
n 1151 2026 m 926 2326 l 1376 2326 l
 1151 2026 l  cp gs col-1 s gr 
% Polyline
n 401 2026 m 176 2326 l 626 2326 l
 401 2026 l  cp gs col-1 s gr 
% Polyline
n 2476 826 m 2251 1126 l 2701 1126 l
 2476 826 l  cp gs col-1 s gr 
% Polyline
7.500 slw
n 4256 526 m
 3656 816 l gs col-1 s gr 
% Polyline
n 4256 526 m
 4856 826 l gs col-1 s gr 
% Polyline
15.000 slw
n 3656 826 m 3431 1126 l 3881 1126 l
 3656 826 l  cp gs col-1 s gr 
% Polyline
7.500 slw
n 4816 1126 m
 4316 1416 l gs col-1 s gr 
% Polyline
15.000 slw
n 4316 1426 m 4091 1726 l 4541 1726 l
 4316 1426 l  cp gs col-1 s gr 
% Polyline
7.500 slw
n 5316 1726 m
 5691 2016 l gs col-1 s gr 
% Polyline
n 5316 1726 m
 4941 2016 l gs col-1 s gr 
% Polyline
15.000 slw
n 4941 2026 m 4716 2326 l 5166 2326 l
 4941 2026 l  cp gs col-1 s gr 
% Polyline
n 5691 2026 m 5466 2326 l 5916 2326 l
 5691 2026 l  cp gs col-1 s gr 
% Polyline
7.500 slw
n 4816 1126 m
 5316 1426 l gs col-1 s gr 
$F2psEnd
rs
