
  public static void main(String args[]) throws IOException {
    assert args.length == 2 : "Usage: Binsimpmain <size> <num>";
    int n = Integer.parseInt(args[0]);
    int num = Integer.parseInt(args[1]);
    int i, j;

    Integer[] A = new Integer[n];

    for (i=0; i<n; i++)
      A[i] = i;

    Integer[] B = new Integer[n];
    Integer[] temp = new Integer[n];

    DSutil.permute(A);

for (i=0; i<n; i++)
  temp[i] = A[i];

    System.out.println("Initial permutation:");

    for(i=0; i<n; i++)
      System.out.print(A[i] + "  ");
    System.out.println();

    System.out.println("Do binsimp1");

/// binsimp1.x
