/** Skiplist Search */
public E find(Key searchKey) {
  SkipNode<Key,E> x = head;          // Dummy header node
  for (int i=level; i>=0; i--)       // For each level...
    while ((x.forward[i] != null) && // go forward
           (searchKey.compareTo(x.forward[i].key()) > 0))
      x = x.forward[i];              // Go one last step
  x = x.forward[0];  // Move to actual record, if it exists
  if ((x != null) && (searchKey.compareTo(x.key()) == 0))
    return x.element();              // Got it
  else return null;                  // Its not there
}
